Examples/MAUI-gRPC/MauiAntGrpcClient/Views/CommonDataPagesView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:MauiAntGrpcClient.Views"
             x:Name="this"
             x:DataType="vm:CommonDataPagesView"
             x:Class="MauiAntGrpcClient.Views.CommonDataPagesView">
    <ScrollView>
        <VerticalStackLayout BindingContext="{x:Reference this}">
            <Frame>
                <StackLayout>
                    <Label Text="Manufacturer" FontAttributes="Bold" TextDecorations="Underline"/>
                    <Label Text="{Binding CommonDataPages.ManufacturerInfo.ManufacturerId, StringFormat='Manufacter ID: {0}'}"/>
                    <Label Text="{Binding CommonDataPages.ManufacturerInfo.ModelNumber, StringFormat='Model Number: {0}'}"/>
                    <Label Text="{Binding CommonDataPages.ManufacturerInfo.HardwareRevision, StringFormat='Hardware Revision: {0}'}"/>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Text="Product Info" FontAttributes="Bold" TextDecorations="Underline"/>
                    <Label Text="{Binding CommonDataPages.ProductInfo.SoftwareRevision, StringFormat='Software Revision: {0}'}"/>
                    <Label Text="{Binding CommonDataPages.ProductInfo.SerialNumber, StringFormat='Serial Number: {0}'}"/>
                </StackLayout>
            </Frame>

            <Frame>
                <StackLayout>
                    <Label Text="Battery Status" FontAttributes="Bold" TextDecorations="Underline"/>
                    <Label Text="{Binding CommonDataPages.BatteryStatus.NumberOfBatteries, StringFormat='Number of Batteries: {0}'}"/>
                    <Label Text="{Binding CommonDataPages.BatteryStatus.Identifier, StringFormat='Battery ID: {0}'}"/>
                    <Label Text="{Binding CommonDataPages.BatteryStatus.Status, StringFormat='Battery Status: {0}'}"/>
                    <Label Text="{Binding CommonDataPages.BatteryStatus.BatteryVoltage, StringFormat='Voltage: {0:F3}'}"/>
                    <Label Text="{Binding CommonDataPages.BatteryStatus.CumulativeOperatingTime, StringFormat='Operating Time: {0}'}"/>
                </StackLayout>
            </Frame>
        </VerticalStackLayout>
    </ScrollView>
</ContentView>
