Examples/MAUI-gRPC/MauiAntClientApp/Views/HeartRatePages/HeartRatePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAntClientApp.ViewModels"
             xmlns:views="clr-namespace:MauiAntClientApp.Views.HeartRatePages"
             x:DataType="viewmodels:HeartRateViewModel"
             x:Class="MauiAntClientApp.Views.HeartRatePages.HeartRatePage"
             Title="HeartRatePage">
    <Grid Margin="10" RowDefinitions="Auto, *">
        <HorizontalStackLayout Spacing="24">
            <RadioButton x:Name="hr" Content="Heart Rate" ControlTemplate="{StaticResource TabbedRadioButton}" IsChecked="True"/>
            <RadioButton x:Name="cap" Content="Capabilities"  ControlTemplate="{StaticResource TabbedRadioButton}" />
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <VerticalStackLayout IsVisible="{Binding Source={x:Reference hr}, Path=IsChecked}">
                    <Frame>
                        <StackLayout>
                            <Label Text="Heart Rate" FontAttributes="Bold" TextDecorations="Underline"/>
                            <Label Text="{Binding HeartRate.HeartRateData.ComputedHeartRate, StringFormat='Heart Rate: {0}'}"/>
                            <Label Text="{Binding HeartRate.HeartRateData.RRInterval, StringFormat='RR Interval: {0}'}"/>
                            <Label Text="{Binding HeartRate.HeartRateData.AccumulatedHeartBeatEventTime, StringFormat='Accumulated Heartbeat Event Time: {0}'}"/>
                            <Label Text="{Binding HeartRate.CumulativeOperatingTime, StringFormat='Cumulative Operating Time: {0}'}"/>
                            <Label Text="{Binding HeartRate.EventType, StringFormat='Heartbeat Event Type: {0}'}"/>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout>
                            <Label Text="Manufacturer Info" FontAttributes="Bold" TextDecorations="Underline"/>
                            <Label Text="{Binding HeartRate.ManufacturerInfo.ManufacturingIdLsb, StringFormat='Man ID LSB: {0}'}"/>
                            <Label Text="{Binding HeartRate.ManufacturerInfo.SerialNumber, StringFormat='Serial Number: {0}'}"/>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout>
                            <Label Text="Product Info" FontAttributes="Bold" TextDecorations="Underline"/>
                            <Label Text="{Binding HeartRate.ProductInfo.HardwareVersion, StringFormat='Hardware Version: {0}'}"/>
                            <Label Text="{Binding HeartRate.ProductInfo.SoftwareVersion, StringFormat='Software Version: {0}'}"/>
                            <Label Text="{Binding HeartRate.ProductInfo.ModelNumber, StringFormat='Model Number: {0}'}"/>
                        </StackLayout>
                    </Frame>
                    <Frame>
                        <StackLayout>
                            <Label Text="Battery Status" FontAttributes="Bold" TextDecorations="Underline"/>
                            <Label Text="{Binding HeartRate.BatteryStatus.BatteryLevel, StringFormat='Battery Level: {0}'}"/>
                            <Label Text="{Binding HeartRate.BatteryStatus.BatteryStatus, StringFormat='Battery Status: {0}'}"/>
                            <Label Text="{Binding HeartRate.BatteryStatus.BatteryVoltage, StringFormat='Battery Voltage: {0:F1}'}"/>
                        </StackLayout>
                    </Frame>
                </VerticalStackLayout>
                <views:HeartRateCapabilitiesView HeartRateViewModel="{Binding .}" IsVisible="{Binding Source={x:Reference cap}, Path=IsChecked}"/>
            </VerticalStackLayout>
        </ScrollView>

        <Label Style="{StaticResource OfflineStyle}" IsVisible="{Binding HeartRate.Offline}" Grid.RowSpan="2"/>

    </Grid>
</ContentPage>