Examples/MAUI-gRPC/MauiAntGrpcClient/App.xaml

<?xml version = "1.0" encoding = "UTF-8" ?>
<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:MauiAntGrpcClient"
             x:Class="MauiAntGrpcClient.App">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Resources/Styles/Colors.xaml" />
                <ResourceDictionary Source="Resources/Styles/Styles.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="Label" x:Key="OfflineStyle">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Opacity" Value="0.4"/>
                <Setter Property="FontSize" Value="48"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="Text" Value="OFFLINE"/>
            </Style>

            <Style TargetType="Frame">
                <Setter Property="BorderColor" Value="{AppThemeBinding Light={StaticResource Black}, Dark={StaticResource White}}"/>
                <Setter Property="Margin" Value="8"/>
            </Style>

            <Style TargetType="RadioButton" x:Key="TabbedRadioButton">
                <Setter Property="ControlTemplate">
                    <ControlTemplate>
                        <Grid RowDefinitions="Auto,4">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroupList>
                                    <VisualStateGroup x:Name="CheckedStates">
                                        <VisualState x:Name="Checked"/>
                                        <VisualState x:Name="Unchecked">
                                            <VisualState.Setters>
                                                <Setter TargetName="Indicator" Property="BoxView.BackgroundColor" Value="Transparent"/>
                                                <Setter TargetName="Indicator" Property="BoxView.Color" Value="Transparent"/>
                                            </VisualState.Setters>
                                        </VisualState>
                                    </VisualStateGroup>
                                </VisualStateGroupList>
                            </VisualStateManager.VisualStateGroups>
                            <Label x:Name="TextLabel" Text="{TemplateBinding Content}"/>
                            <BoxView x:Name="Indicator" Grid.Row="1"/>
                        </Grid>
                    </ControlTemplate>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
