Examples/WpfUsbStickApp/Views/AssetTrackerWindow.xaml

<Window x:Class="WpfUsbStickApp.Views.AssetTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsbStickApp.Views"
        xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:AssetTrackerViewModel}"
        xmlns:uc="clr-namespace:WpfUsbStickApp.Controls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Asset Tracker" Height="450" Width="473" Icon="{Binding AssetTracker.DeviceImageStream, Mode=OneWay}">
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Assets">
                <ListView ItemsSource="{Binding AssetTracker.Assets}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=Index}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                            <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=Color}"/>
                            <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Path=Distance}"/>
                            <GridViewColumn Header="Bearing" DisplayMemberBinding="{Binding Path=Bearing}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Header="Situation" DisplayMemberBinding="{Binding Path=Situation}"/>
                            <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Path=Latitude, StringFormat='\{0:F6}'}"/>
                            <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Path=Longitude, StringFormat='\{0:F6}'}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </GroupBox>
            <uc:CommonDataPagesControl DataContext="{Binding AssetTracker.CommonDataPages}"/>
        </StackPanel>
        <TextBlock Style="{StaticResource OfflineStyle}" Visibility="{Binding AssetTracker.Offline, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
