Examples/WpfUsbStickApp/Views/BikeCadenceWindow.xaml

<Window x:Class="WpfUsbStickApp.Views.BikeCadenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsbStickApp.Views"
        xmlns:viewmodels="clr-namespace:WpfUsbStickApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:BikeCadenceViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Bike Cadence" Icon="{Binding BikeCadenceSensor.DeviceImageStream, Mode=OneWay}">
    <Grid Margin="10">
        <StackPanel DataContext="{Binding BikeCadenceSensor}">
            <GroupBox Header="Cadence Sensor">
                <StackPanel>
                    <TextBlock Text="{Binding InstantaneousCadence, StringFormat='Instantaneous Cadence: {0}'}"/>
                    <TextBlock Text="{Binding Stopped, StringFormat='Stopped: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Manufacturer Info">
                <StackPanel>
                    <TextBlock Text="{Binding ManufacturerInfo.ManufacturingId, StringFormat='Manufacturer Id: {0}'}"/>
                    <TextBlock Text="{Binding ManufacturerInfo.SerialNumber, StringFormat='Serial Number: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Product Info">
                <StackPanel>
                    <TextBlock Text="{Binding ProductInfo.HardwareVersion, StringFormat='Hardware Version: {0}'}"/>
                    <TextBlock Text="{Binding ProductInfo.ModelNumber, StringFormat='Model #: {0}'}"/>
                    <TextBlock Text="{Binding ProductInfo.SoftwareVersion, StringFormat='Software Version: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Battery Status">
                <StackPanel>
                    <TextBlock Text="{Binding BatteryStatus.BatteryStatus, StringFormat='Status: {0}'}"/>
                    <TextBlock Text="{Binding BatteryStatus.BatteryVoltage, StringFormat='Voltage: {0}'}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBlock Text="OFFLINE" HorizontalAlignment="Center" FontSize="48" FontWeight="ExtraBold" Visibility="{Binding BikeCadenceSensor.Offline, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
