Examples/WpfUsbStickApp/Views/CTFWindow.xaml

<Window x:Class="WpfUsbStickApp.Views.CTFWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsbStickApp.Views"
        xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
        xmlns:ant="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=SmallEarthTech.AntPlus"
        d:DataContext="{d:DesignInstance Type=vm:CTFViewModel}"
        mc:Ignorable="d"
        Title="Crank Torque Frequency" SizeToContent="WidthAndHeight">
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Crank Torque Frequency">
                <StackPanel DataContext="{Binding Sensor}">
                    <TextBlock Text="{Binding Slope, StringFormat='Slope (Nm/Hz): {0:F3}'}"/>
                    <TextBlock Text="{Binding Cadence, StringFormat='Cadence (RPM): {0:F3}'}"/>
                    <TextBlock Text="{Binding Torque, StringFormat='Torque (Nm): {0:F3}'}"/>
                    <TextBlock Text="{Binding Power, StringFormat='Power (Watts): {0:F3}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Calibration">
                <StackPanel>
                    <TextBlock Text="{Binding Sensor.Offset, StringFormat='Offset: {0}'}"/>
                    <TextBlock Text="{Binding Sensor.CalibrationStatus, StringFormat='Operation Status: {0}'}"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="70"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button Content="Manual Cal Request" Grid.ColumnSpan="2" Command="{Binding ManualCalRequestCommand}"/>
                        <TextBox x:Name="slope" Grid.Column="0" Grid.Row="1"/>
                        <Button Content="Save Slope" Grid.Column="1" Grid.Row="1" Command="{Binding SaveSlopeCommand}" CommandParameter="{Binding ElementName=slope, Path=Text}"/>
                        <TextBox x:Name="serialnumber" Grid.Column="0" Grid.Row="2"/>
                        <Button Content="Save Serial Number" Grid.Column="1" Grid.Row="2" Command="{Binding SaveSerialNumberCommand}" CommandParameter="{Binding ElementName=serialnumber, Path=Text}"/>
                    </Grid>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBlock Style="{StaticResource OfflineStyle}" Visibility="{Binding Sensor.Offline, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
