Examples/WpfUsbStickApp/Views/FitnessEquipmentWindow.xaml

<Window x:Class="WpfUsbStickApp.Views.FitnessEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsbStickApp.Views"
        xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:FitnessEquipmentViewModel}"
        xmlns:uc="clr-namespace:WpfUsbStickApp.Controls"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Fitness Equipment" Icon="{Binding FitnessEquipment.DeviceImageStream}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <UserControl Content="{Binding FeControl}"/>
        <GroupBox Header="General Data" Grid.Column="1" Grid.Row="0">
            <StackPanel>
                <TextBlock Text="{Binding FitnessEquipment.GeneralData.EquipmentType, StringFormat='Equipment Type: {0}'}"/>
                <TextBlock Text="{Binding FitnessEquipment.GeneralData.ElapsedTime, StringFormat='Elapsed Time: {0:hh\\:mm\\:ss}'}"/>
                <TextBlock Text="{Binding FitnessEquipment.GeneralData.DistanceTraveled, StringFormat='Distance Traveled: {0}'}" Visibility="{Binding FitnessEquipment.GeneralData.DistanceTraveledEnabled, Converter={StaticResource BoolToVisibility}}"/>
                <TextBlock Text="{Binding FitnessEquipment.GeneralData.InstantaneousSpeed, StringFormat='Speed: {0}'}"/>
                <TextBlock Text="{Binding FitnessEquipment.GeneralData.InstantaneousHeartRate, StringFormat='Heart Rate: {0}'}"/>
                <TextBlock Text="{Binding LapSplitTime, StringFormat='Lap Split Time: {0:hh\\:mm\\:ss\\.ff}'}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="General Settings" Grid.Column="1" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding FitnessEquipment.GeneralSettings.CycleLength, StringFormat='Cycle Length: {0}'}"/>
                <TextBlock Text="{Binding FitnessEquipment.GeneralSettings.Incline, StringFormat='Incline: {0}'}"/>
                <TextBlock Text="{Binding FitnessEquipment.GeneralSettings.ResistanceLevel, StringFormat='Resistance Level: {0}'}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="General Metabolic" Grid.Column="1" Grid.Row="2">
            <StackPanel>
                <TextBlock Text="{Binding FitnessEquipment.GeneralMetabolic.AccumulatedCalories, StringFormat='Cycle Length: {0}'}"/>
                <TextBlock Text="{Binding FitnessEquipment.GeneralMetabolic.CaloricBurnRate, StringFormat='Caloric Burn Rate: {0:F1}'}"/>
                <TextBlock Text="{Binding FitnessEquipment.GeneralMetabolic.InstantaneousMET, StringFormat='Instantaneous MET: {0:F2}'}"/>
            </StackPanel>
        </GroupBox>
        <uc:CommonDataPagesControl DataContext="{Binding FitnessEquipment.CommonDataPages}" Grid.Column="0" Grid.Row="2"/>
        <GroupBox Header="Capabilities" Grid.Column="0" Grid.Row="1">
            <StackPanel>
                <TextBlock Text="{Binding FitnessEquipment.Capabilities, StringFormat='Capabiities: {0}'}" TextWrapping="Wrap"/>
                <TextBlock Text="{Binding FitnessEquipment.MaxTrainerResistance, StringFormat='Max. Resistance (Newtons): {0}'}"/>
                <Button Content="Request FE Capabilities" Command="{Binding FECapabilitiesRequestCommand}"/>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Equipment" Grid.Column="2" Grid.Row="0">
            <StackPanel>
                <Label Content="Percent of Max. Resistance:"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Set Target Power" Command="{Binding SetTargetPowerCommand}" CommandParameter="{Binding ElementName=TartgetPower, Path=Text}"/>
                    <TextBox Grid.Column="1" x:Name="TartgetPower" Width="50"/>
                    <Button Grid.Row="1" Content="Set Basic Resistance" Command="{Binding SetBasicResistanceCommand}" CommandParameter="{Binding ElementName=BasicResistance, Path=Text}"/>
                    <TextBox Grid.Column="1" Grid.Row="1" x:Name="BasicResistance" Width="50"/>
                    <Button Grid.Row="2" Content="Set Track Resistance" Command="{Binding SetTrackResistanceCommand}"/>
                    <StackPanel Grid.Column="1" Grid.Row="2" VerticalAlignment="Center">
                        <TextBox Width="50"/>
                        <TextBox Width="50"/>
                    </StackPanel>
                    <Button Grid.Row="3" Content="Set Wind Resistance" Command="{Binding SetWindResistanceCommand}"/>
                </Grid>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Uer Configuration" Grid.Column="2" Grid.Row="1">
            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label Content="User Weight (kg):" FontWeight="Normal"/>
                    <TextBox Grid.Column="1" Width="50" Text="{Binding UserWeight, StringFormat='\{0:F2}'}"/>
                    <Label Grid.Row="1" Content="Wheel Diameter Offset (mm):" FontWeight="Normal"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Width="50" Text="{Binding WheelDiameterOffset, StringFormat='\{0:F2}'}"/>
                    <Label Grid.Row="2" Content="Bike Weight (kg):" FontWeight="Normal"/>
                    <TextBox Grid.Row="2" Grid.Column="1" Width="50" Text="{Binding BikeWeight, StringFormat='\{0:F2}'}"/>
                    <Label Grid.Row="3" Content="Wheel Diameter (m):" FontWeight="Normal"/>
                    <TextBox Grid.Row="3" Grid.Column="1" Width="50" Text="{Binding WheelDiameter, StringFormat='\{0:F2}'}"/>
                    <Label Grid.Row="4" Content="Gear Ratio:" FontWeight="Normal"/>
                    <TextBox Grid.Row="4" Grid.Column="1" Width="50" Text="{Binding GearRatio, StringFormat='\{0:F2}'}"/>
                </Grid>
                <Button Content="Set Configuration" Command="{Binding SetUserConfigCommand}"/>
            </StackPanel>
        </GroupBox>
        <TextBlock Style="{StaticResource OfflineStyle}" Visibility="{Binding FitnessEquipment.Offline, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
