Examples/WpfUsbStickApp/Views/HeartRateWindow.xaml

<Window x:Class="WpfUsbStickApp.Views.HeartRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsbStickApp.Views"
        xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
        xmlns:uc="clr-namespace:WpfUsbStickApp.Controls"
        d:DataContext="{d:DesignInstance Type=vm:HeartRateViewModel}"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        Title="Heart Rate" Height="450" Width="625" Icon="{Binding HeartRate.DeviceImageStream, Mode=OneWay}">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <StackPanel>
            <GroupBox Header="Default Data">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.HeartRateData.ComputedHeartRate, StringFormat='Heart Rate: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.HeartRateData.RRInterval, StringFormat='RR Interval: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.HeartRateData.AccumulatedHeartBeatEventTime, StringFormat='Accumulated Heartbeat Event Time: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.CumulativeOperatingTime, StringFormat='Cumulative Operating Time: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.EventType, StringFormat='Heartbeat Event Type: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Manufacturer Info">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.ManufacturerInfo.ManufacturingIdLsb, StringFormat='Man ID LSB: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ManufacturerInfo.SerialNumber, StringFormat='Serial Number: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Product Info">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.ProductInfo.HardwareVersion, StringFormat='Hardware Version: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ProductInfo.SoftwareVersion, StringFormat='Software Version: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ProductInfo.ModelNumber, StringFormat='Model Number: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Battery Status">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.BatteryStatus.BatteryLevel, StringFormat='Battery Level: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.BatteryStatus.BatteryStatus, StringFormat='Battery Status: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.BatteryStatus.BatteryVoltage, StringFormat='Battery Voltage: {0}'}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="1">
            <GroupBox Header="Capabilities">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.Capabilities.Supported, StringFormat='Capabilities Supported: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.Capabilities.Enabled, StringFormat='Capabilities Enabled: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="RR Interval">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.PreviousHeartBeat.RRInterval, StringFormat='RR Interval: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.PreviousHeartBeat.ManufacturerSpecific, StringFormat='Previous Manufacturer Specific: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Swim Interval">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.SwimInterval.IntervalAverageHeartRate, StringFormat='IntervalAverageHeartRate: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.SwimInterval.IntervalMaximumHeartRate, StringFormat='IntervalMaximumHeartRate: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.SwimInterval.SessionAverageHeartRate, StringFormat='SessionAverageHeartRate: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Manufacturer Specific">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.ManufacturerSpecific.Page, StringFormat='Page: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ManufacturerSpecific.Data, StringFormat='Data: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Page Request" Grid.ColumnSpan="2">
                <StackPanel>
                    <ComboBox ItemsSource="{Binding DataPageValues}" SelectedItem="{Binding PageRequested}" IsEditable="False" Margin="4"/>
                    <Button Command="{Binding RequestPageCommand}" Margin="4">Request Data Page</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <StackPanel Grid.Column="2">
            <GroupBox Header="Sport Mode">
                <StackPanel>
                    <ComboBox Name="SetSportMode" ItemsSource="{Binding SportModeValues}" SelectedItem="{Binding ModeRequested}" IsEditable="False" Margin="4"/>
                    <Button Command="{Binding SetSportModeCommand}" Margin="4">Set Sport Mode</Button>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Heart Rate Features">
                <StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="4">
                        <CheckBox IsChecked="{Binding ApplyFeature}" IsThreeState="False" Margin="0,0,12,0" >Apply</CheckBox>
                        <CheckBox IsChecked="{Binding EnableGymMode}" IsThreeState="False">Enable Gym Mode</CheckBox>
                    </StackPanel>
                    <Button Command="{Binding SetHRFeatureCommand}" Margin="0, 4, 0, 0">Set HR Feature</Button>
                </StackPanel>
            </GroupBox>
        </StackPanel>
        <TextBlock Style="{StaticResource OfflineStyle}" Visibility="{Binding HeartRate.Offline, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
