Examples/WpfUsbStickApp/Views/StrideBasedMonitorWindow.xaml

<Window x:Class="WpfUsbStickApp.Views.StrideBasedMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUsbStickApp.Views"
        xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
        d:DataContext="{d:DesignInstance Type=vm:SDMViewModel}"
        xmlns:uc="clr-namespace:WpfUsbStickApp.Controls"
        mc:Ignorable="d"
        Title="{Binding SDM.ChannelId.DeviceNumber, StringFormat='Stride Based Monitor - {0}'}" Height="Auto" Width="274" Icon="{Binding SDM.DeviceImageStream}">
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Main and Supplementary Data">
                <StackPanel>
                    <TextBlock Text="{Binding SDM.InstantaneousCadence, StringFormat='Cadence: {0}'}"/>
                    <TextBlock Text="{Binding SDM.InstantaneousSpeed, StringFormat='Speed: {0}'}"/>
                    <TextBlock Text="{Binding SDM.AccumulatedDistance, StringFormat='Accumulated Distance: {0}'}"/>
                    <TextBlock Text="{Binding SDM.AccumulatedCalories, StringFormat='Accumulated Calories: {0}'}"/>
                    <TextBlock Text="{Binding SDM.AccumulatedStrideCount, StringFormat='Accumulated Stride Count: {0}'}"/>
                    <TextBlock Text="{Binding SDM.AccumulatedTime, StringFormat='Accumulated Time: {0:F2}'}"/>
                    <TextBlock Text="{Binding SDM.UpdateLatency, StringFormat='Update Latency: {0}'}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Status">
                <StackPanel>
                    <TextBlock Text="{Binding SDM.Status.Location, StringFormat='Location: {0}'}"/>
                    <TextBlock Text="{Binding SDM.Status.Health, StringFormat='Health: {0}'}"/>
                    <TextBlock Text="{Binding SDM.Status.Battery, StringFormat='Battery: {0}'}"/>
                    <TextBlock Text="{Binding SDM.Status.State, StringFormat='State: {0}'}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Distance and Strides Summary">
                <StackPanel>
                    <TextBlock Text="{Binding SDM.StrideCountSummary, StringFormat='Stride Count: {0}'}"/>
                    <TextBlock Text="{Binding SDM.DistanceSummary, StringFormat='Distance: {0}'}"/>
                    <Button Content="Request Summaries" Command="{Binding RequestSummaryCommand}"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Capabilities">
                <StackPanel>
                    <TextBlock Text="{Binding SDM.Capabilities}" TextWrapping="Wrap"/>
                    <Button Content="Request Capabilities" Command="{Binding RequestCapabilitiesCommand}"/>
                </StackPanel>
            </GroupBox>

            <uc:CommonDataPagesControl DataContext="{Binding SDM.CommonDataPages}"/>
        </StackPanel>
        <TextBlock Text="OFFLINE" HorizontalAlignment="Center" FontSize="48" FontWeight="ExtraBold" Visibility="{Binding SDM.Offline, Converter={StaticResource BoolToVisibility}}"/>
    </Grid>
</Window>
