Examples/WpfUsbStickApp/App.xaml

<Application x:Class="WpfUsbStickApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfUsbStickApp"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key="BlueHorizontalGradientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="LightGreen" Offset="0.0" />
            <GradientStop Color="White" Offset="0.5" />
            <GradientStop Color="LightGreen" Offset="1"/>
        </LinearGradientBrush>

        <Style TargetType="Button">
            <Setter Property="Background" Value="{StaticResource BlueHorizontalGradientBrush}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="FontWeight" Value="Normal"/>
            <Setter Property="Margin" Value="8"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>

        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="TextBlock" x:Key="OfflineStyle">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Opacity" Value="0.5"/>
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="ExtraBold"/>
            <Setter Property="Text" Value="OFFLINE"/>
        </Style>

        <Style TargetType="ComboBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="CheckBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>

        <Style TargetType="GroupBox">
            <Style.Resources>
                <DataTemplate x:Key="headerText">
                    <TextBlock Text="{Binding}" FontWeight="DemiBold"/>
                </DataTemplate>
            </Style.Resources>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="HeaderTemplate" Value="{StaticResource headerText}"/>
        </Style>

        <Style TargetType="Expander">
            <Style.Resources>
                <DataTemplate x:Key="headerText">
                    <TextBlock Text="{Binding}" FontWeight="DemiBold"/>
                </DataTemplate>
            </Style.Resources>
            <Setter Property="HeaderTemplate" Value="{StaticResource headerText}"/>
        </Style>

        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="FontWeight" Value="DemiBold"/>
        </Style>
        <BooleanToVisibilityConverter x:Key="BoolToVisibility"/>
    </Application.Resources>
</Application>
