Examples/MAUI-gRPC/MauiAntClientApp/Views/FitnessEquipmentPages/FitnessEquipmentPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiAntClientApp.Views.FitnessEquipment"
             xmlns:viewmodels="clr-namespace:MauiAntClientApp.ViewModels"
             x:DataType="viewmodels:FitnessEquipmentViewModel"
             x:Class="MauiAntClientApp.Views.FitnessEquipmentPages.FitnessEquipmentPage"
             Title="FitnessEquipmentPage">
    <Grid Margin="10" RowDefinitions="Auto, *">
        <HorizontalStackLayout Spacing="24">
            <RadioButton x:Name="geo" Content="Geocache" ControlTemplate="{StaticResource TabbedRadioButton}" IsChecked="True"/>
            <RadioButton x:Name="prg" Content="Programming" ControlTemplate="{StaticResource TabbedRadioButton}"/>
            <RadioButton x:Name="cdp" Content="Common Data Pages"  ControlTemplate="{StaticResource TabbedRadioButton}" />
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout IsVisible="True">
                <Frame>
                    <ContentView Content="{Binding SpecificEquipmentView}"/>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="General Data" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding FitnessEquipment.GeneralData.EquipmentType, StringFormat='Equipment Type: {0}'}"/>
                        <Label Text="{Binding FitnessEquipment.GeneralData.ElapsedTime, StringFormat='Elapsed Time: {0:hh\\:mm\\:ss}'}"/>
                        <Label Text="{Binding FitnessEquipment.GeneralData.DistanceTraveled, StringFormat='Distance Traveled: {0}'}" IsVisible="{Binding FitnessEquipment.GeneralData.DistanceTraveledEnabled}"/>
                        <Label Text="{Binding FitnessEquipment.GeneralData.InstantaneousSpeed, StringFormat='Speed: {0}'}"/>
                        <Label Text="{Binding FitnessEquipment.GeneralData.InstantaneousHeartRate, StringFormat='Heart Rate: {0}'}"/>
                        <Label Text="{Binding LapSplitTime, StringFormat='Lap Split Time: {0:hh\\:mm\\:ss\\.ff}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="General Settings" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding FitnessEquipment.GeneralSettings.CycleLength, StringFormat='Cycle Length: {0}'}"/>
                        <Label Text="{Binding FitnessEquipment.GeneralSettings.Incline, StringFormat='Incline: {0}'}"/>
                        <Label Text="{Binding FitnessEquipment.GeneralSettings.ResistanceLevel, StringFormat='Resistance Level: {0}'}"/>
                    </StackLayout>
                </Frame>
                <Frame>
                    <StackLayout>
                        <Label Text="General Metabolic" FontAttributes="Bold" TextDecorations="Underline"/>
                        <Label Text="{Binding FitnessEquipment.GeneralMetabolic.AccumulatedCalories, StringFormat='Accumulated Calories: {0}'}"/>
                        <Label Text="{Binding FitnessEquipment.GeneralMetabolic.CaloricBurnRate, StringFormat='Caloric Burn Rate: {0:F1}'}"/>
                        <Label Text="{Binding FitnessEquipment.GeneralMetabolic.InstantaneousMET, StringFormat='Instantaneous MET: {0:F2}'}"/>
                    </StackLayout>
                </Frame>
            </VerticalStackLayout>
        </ScrollView>

        <Label Style="{StaticResource OfflineStyle}" IsVisible="{Binding FitnessEquipment.Offline}" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>