Examples/MAUI-gRPC/MauiAntClientApp/Views/AssetTrackerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAntClientApp.ViewModels"
             x:DataType="viewmodels:AssetTrackerViewModel"
             xmlns:tracker="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.AssetTracker;assembly=SmallEarthTech.AntPlus"
             xmlns:controls="clr-namespace:MauiAntClientApp.Controls"
             x:Class="MauiAntClientApp.Views.AssetTrackerPage"
             Title="AssetTrackerPage">
    <Grid Margin="10" RowDefinitions="Auto, *">
        <HorizontalStackLayout Spacing="24">
            <RadioButton x:Name="ast" Content="Assets" Style="{StaticResource TabbedRadioButton}" IsChecked="True"/>
            <RadioButton x:Name="cdp" Content="Common Data Pages" Style="{StaticResource TabbedRadioButton}"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <CollectionView ItemsSource="{Binding Tracker.Assets}" IsVisible="{Binding Source={x:Reference ast}, Path=IsChecked}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="tracker:Asset">
                            <Frame>
                                <VerticalStackLayout>
                                    <Label Text="{Binding Index, StringFormat='Index: {0}'}"/>
                                    <Label Text="{Binding Name, StringFormat='Name: {0}'}"/>
                                    <Label Text="{Binding Bearing, StringFormat='Bearing: {0}'}"/>
                                    <Label Text="{Binding Color, StringFormat='Color: {0}'}"/>
                                    <Label Text="{Binding Distance, StringFormat='Distance: {0}'}"/>
                                    <Label Text="{Binding Latitude, StringFormat='Latitude: {0}'}"/>
                                    <Label Text="{Binding Longitude, StringFormat='Longitude: {0}'}"/>
                                    <Label Text="{Binding Situation, StringFormat='Situation: {0}'}"/>
                                    <Label Text="{Binding Status, StringFormat='Status: {0}'}"/>
                                    <Label Text="{Binding Type, StringFormat='Type: {0}'}"/>
                                </VerticalStackLayout>
                            </Frame>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
                <controls:CommonDataPagesView CommonDataPages="{Binding CommonDataPages}" IsVisible="{Binding Source={x:Reference cdp}, Path=IsChecked}"/>
            </VerticalStackLayout>
        </ScrollView>

        <Label Style="{StaticResource OfflineStyle}" IsVisible="{Binding Tracker.Offline}" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>