Examples/MAUI-gRPC/MauiAntClientApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAntClientApp.ViewModels"
             x:DataType="viewmodels:HomePageViewModel"
             x:Class="MauiAntClientApp.Views.HomePage"
             Title="Home Page">
    <Grid Margin="16">
        <VerticalStackLayout>
            <Frame BorderColor="Black">
                <StackLayout>
                    <Label Text="{Binding ServerIPAddress, StringFormat='ANT Radio Server - {0}'}"/>
                    <BoxView BackgroundColor="Black" HeightRequest="2" HorizontalOptions="Fill"/>
                    <Label Text="{Binding ProductDescription}"/>
                    <Label Text="{Binding SerialString, StringFormat='Serial Number - {0}'}"/>
                    <Label Text="{Binding HostVersion, StringFormat='Host Version - {0}'}"/>
                </StackLayout>
            </Frame>
            <Label 
            Text="Welcome to .NET MAUI!"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />
        </VerticalStackLayout>
        <Border BackgroundColor="AliceBlue" VerticalOptions="Center" HorizontalOptions="Center" Padding="8" IsVisible="{Binding IsBusy}">
            <VerticalStackLayout Spacing="10">
                <Label Text="Searching for ANT radio server"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>