Examples/MAUI-gRPC/MauiAntClientApp/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAntClientApp.ViewModels"
             xmlns:ant="clr-namespace:SmallEarthTech.AntPlus;assembly=SmallEarthTech.AntPlus"
             xmlns:converters="clr-namespace:MauiAntClientApp.Converters"
             x:DataType="viewmodels:HomePageViewModel"
             x:Class="MauiAntClientApp.Views.HomePage"
             Title="Home Page">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converters:StreamToImageSourceConverter x:Key="StreamToImage"/>
        </ResourceDictionary>
    </ContentPage.Resources>
    <Grid Margin="16">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Frame BorderColor="Black">
            <StackLayout>
                <Label Text="{Binding ServerIPAddress, StringFormat='ANT Radio Server - {0}'}"/>
                <BoxView BackgroundColor="Black" HeightRequest="2" HorizontalOptions="Fill"/>
                <Label Text="{Binding ProductDescription, StringFormat='Description - {0}'}"/>
                <Label Text="{Binding SerialString, StringFormat='Serial Number - {0}'}"/>
                <Label Text="{Binding HostVersion, StringFormat='Host Version - {0}'}"/>
            </StackLayout>
        </Frame>
        <Frame BorderColor="Black" Margin="0,10,0,0" Grid.Row="1">
            <StackLayout>
                <Label Text="ANT Devices"/>
                <BoxView BackgroundColor="Black" HeightRequest="2" HorizontalOptions="Fill" Margin="0,0,0,4"/>
                <CollectionView x:Name="antDevices" ItemsSource="{Binding AntDevices}" BackgroundColor="Beige" VerticalOptions="CenterAndExpand">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="ant:AntDevice">
                            <Grid Padding="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Image Margin="0,0,10,0" Grid.RowSpan="2" Source="{Binding ., Converter={StaticResource StreamToImage}}" Aspect="AspectFill" HeightRequest="40" WidthRequest="40"/>
                                <Label Grid.Column="1" Text="{Binding}"/>
                                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Path=ChannelId.DeviceNumber, StringFormat='Device Number - {0}'}"/>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
        <Border BackgroundColor="AliceBlue" VerticalOptions="Center" HorizontalOptions="Center" Padding="8" IsVisible="{Binding IsBusy}" Grid.RowSpan="2">
            <VerticalStackLayout Spacing="10">
                <Label Text="Searching for ANT radio server"/>
                <ActivityIndicator IsRunning="{Binding IsBusy}"/>
            </VerticalStackLayout>
        </Border>
    </Grid>
</ContentPage>