Examples/MAUI-gRPC/MauiAntClientApp/Views/StrideBasedMonitorPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:viewmodels="clr-namespace:MauiAntClientApp.ViewModels"
             x:DataType="viewmodels:SDMViewModel"
             xmlns:controls="clr-namespace:MauiAntClientApp.Controls"
             x:Class="MauiAntClientApp.Views.StrideBasedMonitorPage"
             Title="StrideBasedMonitorPage">
    <Grid Margin="10" RowDefinitions="Auto, *">
        <HorizontalStackLayout Spacing="24">
            <RadioButton x:Name="sdm" Content="SDM" ControlTemplate="{StaticResource TabbedRadioButton}" IsChecked="True"/>
            <RadioButton x:Name="cdp" Content="Common Data Pages" ControlTemplate="{StaticResource TabbedRadioButton}"/>
        </HorizontalStackLayout>

        <ScrollView Grid.Row="1" IsVisible="{Binding Source={x:Reference sdm}, Path=IsChecked}">
            <StackLayout>
                <Frame>
                    <StackLayout>
                        <Label Text="{Binding SDM.InstantaneousCadence, StringFormat='Cadence: {0}'}"/>
                        <Label Text="{Binding SDM.InstantaneousSpeed, StringFormat='Speed: {0}'}"/>
                        <Label Text="{Binding SDM.AccumulatedDistance, StringFormat='Accumulated Distance: {0}'}"/>
                        <Label Text="{Binding SDM.AccumulatedCalories, StringFormat='Accumulated Calories: {0}'}"/>
                        <Label Text="{Binding SDM.AccumulatedStrideCount, StringFormat='Accumulated Stride Count: {0}'}"/>
                        <Label Text="{Binding SDM.AccumulatedTime, StringFormat='Accumulated Time: {0:F2}'}"/>
                        <Label Text="{Binding SDM.UpdateLatency, StringFormat='Update Latency: {0}'}"/>
                        <Label Text="{Binding SDM.Status.Location, StringFormat='Location: {0}'}"/>
                        <Label Text="{Binding SDM.Status.Health, StringFormat='Health: {0}'}"/>
                        <Label Text="{Binding SDM.Status.Battery, StringFormat='Battery: {0}'}"/>
                        <Label Text="{Binding SDM.Status.State, StringFormat='State: {0}'}"/>
                    </StackLayout>
                </Frame>

                <Frame>
                    <Grid ColumnDefinitions="Auto, *">
                        <Button Text="Request Summaries" Command="{Binding RequestSummaryCommand}"/>
                        <StackLayout Grid.Column="1" Margin="8">
                            <Label Text="Summaries" FontAttributes="Bold" TextDecorations="Underline"/>
                            <Label Text="{Binding SDM.StrideCountSummary, StringFormat='Stride Count: {0}'}"/>
                            <Label Text="{Binding SDM.DistanceSummary, StringFormat='Distance: {0}'}"/>
                        </StackLayout>
                    </Grid>
                </Frame>

                <Frame>
                    <Grid ColumnSpacing="8" ColumnDefinitions="Auto, *">
                        <Button Text="Request Capabilities" Command="{Binding RequestCapabilitiesCommand}"/>
                        <StackLayout Grid.Column="1">
                            <Label Text="Capabilities" FontAttributes="Bold" TextDecorations="Underline"/>
                            <Label Text="{Binding SDM.Capabilities}"/>
                        </StackLayout>
                    </Grid>
                </Frame>
            </StackLayout>
        </ScrollView>

        <controls:CommonDataPagesView CommonDataPages="{Binding CommonDataPages}" Grid.Row="1" IsVisible="{Binding Source={x:Reference cdp}, Path=IsChecked}"/>

        <Label Style="{StaticResource OfflineStyle}" IsVisible="{Binding SDM.Offline}" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>