Examples/MAUI-gRPC/MauiAntGrpcClient/Pages/BicyclePowerPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiAntGrpcClient.Views"
             xmlns:bpviews="clr-namespace:MauiAntGrpcClient.Views.BicyclePower"
             xmlns:viewmodels="clr-namespace:MauiAntGrpcClient.ViewModels"
             x:DataType="viewmodels:BicyclePowerViewModel"
             x:Class="MauiAntGrpcClient.Pages.BicyclePowerPage"
             Title="BicyclePowerPage">
    <Grid Margin="10" RowDefinitions="Auto, *">
        <ScrollView Orientation="Horizontal" IsVisible="{Binding Options}">
            <HorizontalStackLayout Spacing="24">
                <RadioButton x:Name="bike" Content="Bicycle" Style="{StaticResource TabbedRadioButton}" IsChecked="True"/>
                <RadioButton x:Name="cal" Content="Calibration" Style="{StaticResource TabbedRadioButton}"/>
                <RadioButton x:Name="parm" Content="Parameters" Style="{StaticResource TabbedRadioButton}"/>
                <RadioButton x:Name="cdp" Content="Common Data Pages"  Style="{StaticResource TabbedRadioButton}" />
            </HorizontalStackLayout>
        </ScrollView>

        <ScrollView Grid.Row="1">
            <VerticalStackLayout>
                <VerticalStackLayout IsVisible="{Binding Source={x:Reference bike}, Path=IsChecked}">
                    <ContentView Content="{Binding SpecificBicycleView}"/>
                </VerticalStackLayout>

                <bpviews:BicycleCalibrationView BicycleCalibration="{Binding .}" IsVisible="{Binding Source={x:Reference cal}, Path=IsChecked}"/>
                <bpviews:BicycleParametersView BicycleParameters="{Binding .}" IsVisible="{Binding Source={x:Reference parm}, Path=IsChecked}"/>
                <views:CommonDataPagesView CommonDataPages="{Binding BicyclePower.PowerSensor.CommonDataPages}" IsVisible="{Binding Source={x:Reference cdp}, Path=IsChecked}"/>
            </VerticalStackLayout>
        </ScrollView>
        
        <Label Style="{StaticResource OfflineStyle}" IsVisible="{Binding BicyclePower.Offline}" Grid.RowSpan="2"/>
    </Grid>
</ContentPage>