Examples/MAUI-gRPC/MauiAntClientApp/Views/BicyclePowerPages/BicycleCalibrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bike="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=SmallEarthTech.AntPlus"
             x:Name="this"
             x:Class="MauiAntClientApp.Views.BicyclePowerPages.BicycleCalibrationView">
    <VerticalStackLayout BindingContext="{x:Reference this}">
        <Frame>
            <StackLayout>
                <Label Text="Status" FontAttributes="Bold" TextDecorations="Underline"/>
                <Label Text="{Binding ViewModel.BicyclePower.Calibration.CalibrationStatus, StringFormat='Calibration Status: {0}'}"/>
                <Label Text="{Binding ViewModel.BicyclePower.Calibration.AutoZeroSupported, StringFormat='Auto Zero Supported: {0}'}"/>
                <Label Text="{Binding ViewModel.BicyclePower.Calibration.AutoZeroStatus, StringFormat='Auto Zero Status: {0}'}"/>
                <Label Text="{Binding ViewModel.BicyclePower.Calibration.CalibrationData, StringFormat='Calibration Data: {0}'}"/>
                <Button Text="Manual Calibration Request" HorizontalOptions="Start" Command="{Binding ViewModel.ManualCalRequestCommand}" Margin="8"/>
                <Button Text="Toggle Auto Zero Configuration" HorizontalOptions="Start" Command="{Binding ViewModel.SetAutoZeroConfigCommand}" Margin="8"/>
            </StackLayout>
        </Frame>
        <Frame>
            <StackLayout>
                <Label Text="Measurement Output Data" FontAttributes="Bold" TextDecorations="Underline"/>
                <CollectionView BindingContext="{Binding ViewModel.BicyclePower.Calibration}" ItemsSource="{Binding Measurements}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate x:DataType="bike:MeasurementOutputData">
                            <StackLayout Margin="4">
                                <Label Text="{Binding MeasurementType, StringFormat='Measurement Type: {0}'}"/>
                                <Label Text="{Binding Timestamp, StringFormat='Timestamp: {0}'}"/>
                                <Label Text="{Binding Measurement, StringFormat='Measurement: {0}'}"/>
                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Frame>
        <Frame>
            <StackLayout>
                <Label Text="Custom Calibration Parameters" FontAttributes="Bold" TextDecorations="Underline"/>
                <Grid ColumnDefinitions="Auto, Auto" RowDefinitions="Auto, Auto" ColumnSpacing="16" RowSpacing="8">
                    <Button Text="Get Custom Calibration Parameters" Command="{Binding ViewModel.GetCustomCalParametersCommand}"/>
                    <Label Text="{Binding ViewModel.BicyclePower.Calibration.CustomCalibrationParameters, StringFormat='Parameters: {0}'}" Grid.Column="1" VerticalOptions="Center"/>
                    <Button Text="Set Custom Calibration Parameters" Command="{Binding ViewModel.SetCustomCalParametersCommand}" CommandParameter="{Binding Source={x:Reference CustomCalParms}, Path=Text}" Grid.Row="1"/>
                    <Entry Placeholder="Enter 6 hae bytes seperated by spaces or dashes" x:Name="CustomCalParms" Grid.Column="1" Grid.Row="1"/>
                </Grid>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentView>
