Examples/MAUI-gRPC/MauiAntClientApp/Views/BicyclePowerPages/BicycleCalibrationView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Name="this"
             x:Class="MauiAntClientApp.Views.BicyclePowerPages.BicycleCalibrationView">
    <VerticalStackLayout BindingContext="{x:Reference this}">
        <Frame>
            <StackLayout BindingContext="{Binding ViewModel.BicyclePower.Calibration}">
                <Label Text="Status" FontAttributes="Bold" TextDecorations="Underline"/>
                <Label Text="{Binding CalibrationStatus, StringFormat='Calibration Status: {0}'}"/>
                <Label Text="{Binding AutoZeroSupported, StringFormat='Auto Zero Supported: {0}'}"/>
                <Label Text="{Binding AutoZeroStatus, StringFormat='Auto Zero Status: {0}'}"/>
                <Label Text="{Binding CalibrationData, StringFormat='Calibration Data: {0}'}"/>
                <Label Text="{Binding CustomCalibrationParameters, StringFormat='Custom Cal Parameters: {0}'}"/>
            </StackLayout>
        </Frame>
        <Frame>
            <StackLayout BindingContext="{Binding ViewModel.BicyclePower.Calibration}">
                <Label Text="Measurement Output" FontAttributes="Bold" TextDecorations="Underline"/>
                <ListView ItemsSource="{Binding Measurements}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding MeasurementType , StringFormat='Measurement Type: {0}'}">
                                <TextCell.Detail>
                                    <MultiBinding StringFormat="{}Timestamp: {0}   Measurement: {1}">
                                        <Binding Path="Timestamp"/>
                                        <Binding Path="Measurement"/>
                                    </MultiBinding>
                                </TextCell.Detail>
                            </TextCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackLayout>
        </Frame>
        <Button Text="Manual Cal Request" Command="{Binding ViewModel.ManualCalRequestCommand}"/>
        <Button Text="Set Auto Zero Configuration" Command="{Binding ViewModel.SetAutoZeroConfigCommand}"/>
        <Button Text="Get Custom Calibration Parameters" Command="{Binding ViewModel.GetCustomCalParametersCommand}"/>
        <Button Text="Set Custom Calibration Parameters" Command="{Binding ViewModel.SetCustomCalParametersCommand}"/>
    </VerticalStackLayout>
</ContentView>
