Examples/MAUI-gRPC/MauiAntClientApp/Views/BicyclePowerPages/BicycleParametersView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:bp="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=SmallEarthTech.AntPlus"
             x:Name="this"
             x:Class="MauiAntClientApp.Views.BicyclePowerPages.BicycleParametersView">
    <VerticalStackLayout BindingContext="{x:Reference this}">
        <Frame BindingContext="{Binding ViewModel.BicyclePower.PowerSensor.Parameters}">
            <StackLayout>
                <Label Text="Crank Settings" FontAttributes="Bold" TextDecorations="Underline"/>
                <Label Text="{Binding Crank.CrankLength, StringFormat='Crank Length: {0}'}"/>
                <Label Text="{Binding Crank.CrankStatus, StringFormat='Crank Status: {0}'}"/>
                <Label Text="{Binding Crank.MismatchStatus, StringFormat='Mismatch Status: {0}'}"/>
                <Label Text="{Binding Crank.AvailabilityStatus, StringFormat='Availability Status: {0}'}"/>
                <Label Text="{Binding Crank.CustomCalibration, StringFormat='Custom Calibration: {0}'}"/>
                <Label Text="{Binding Crank.AutoCrankLength, StringFormat='Auto Crank Length: {0}'}"/>
            </StackLayout>
        </Frame>
        <Frame>
            <StackLayout>
                <Label Text="Crank Control" FontAttributes="Bold" TextDecorations="Underline"/>
                <Grid ColumnDefinitions="Auto, Auto, Auto" ColumnSpacing="16" Margin="8">
                    <Button Text="Get Crank Settings" Command="{Binding ViewModel.GetParametersCommand}"
                            CommandParameter="{x:Static bp:Subpage.CrankParameters}"/>
                    <Button Text="Set Crank Length" Grid.Column="1" Command="{Binding ViewModel.SetCrankLengthCommand}"
                            CommandParameter="{Binding Source={x:Reference CrankLength}, Path=Text}"/>
                    <Entry x:Name="CrankLength" Placeholder="Crank length from 110mm to 236.6mm" Grid.Column="2"/>
                </Grid>
            </StackLayout>
        </Frame>
    </VerticalStackLayout>
</ContentView>
