Examples/MAUI-gRPC/MauiAntClientApp/Views/BicyclePowerPages/CrankTorqueFrequencyView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:MauiAntClientApp.Views.BicyclePowerPages"
             xmlns:viewmodels="clr-namespace:MauiAntClientApp.ViewModels"
             x:DataType="viewmodels:BicyclePowerViewModel"
             x:Class="MauiAntClientApp.Views.BicyclePowerPages.CrankTorqueFrequencyView">
    <VerticalStackLayout>
        <Frame>
            <StackLayout>
                <Label Text="Crank Torque Frequency" FontAttributes="Bold" TextDecorations="Underline"/>
                <Label Text="{Binding BicyclePower.CTFSensor.Slope, StringFormat='Slope (Nm/Hz): {0:F1}'}"/>
                <Label Text="{Binding BicyclePower.CTFSensor.Cadence, StringFormat='Cadence (RPM): {0:F3}'}"/>
                <Label Text="{Binding BicyclePower.CTFSensor.Torque, StringFormat='Torque (Nm): {0:F3}'}"/>
                <Label Text="{Binding BicyclePower.CTFSensor.Power, StringFormat='Power (Watts): {0:F3}'}"/>
            </StackLayout>
        </Frame>
        <Frame>
            <StackLayout>
                <Button Text="Calibration Request" Command="{Binding ManualCalRequestCommand}"/>
                <Label Text="{Binding BicyclePower.CTFSensor.Offset, StringFormat='Calibration Offset (Hz): {0}'}"/>
            </StackLayout>
        </Frame>
        <Frame>
            <Grid ColumnDefinitions="*, Auto" RowDefinitions="*, *, *">
                <Entry Grid.Column="0" Grid.Row="0" x:Name="Slope" Keyboard="Numeric"/>
                <Button Grid.Column="1" Grid.Row="0" Text="Save Slope to Flash" Command="{Binding SaveSlopeCommand}" CommandParameter="{Binding Source={x:Reference Slope}, Path=Text}"/>
                <Entry Grid.Column="0" Grid.Row="1" x:Name="SerialNumber" Keyboard="Numeric"/>
                <Button Grid.Column="1" Grid.Row="1" Text="Save Serial Number to Flash" Command="{Binding SaveSerialNumberCommand}" CommandParameter="{Binding Source={x:Reference SerialNumber}, Path=Text}"/>
                <Label Grid.ColumnSpan="2" Grid.Row="2" VerticalOptions="Center" Text="{Binding CtfAckMessage, StringFormat='ACK Message: {0}'}"/>
            </Grid>
        </Frame>
    </VerticalStackLayout>
</ContentView>
