Examples/WpfUsbStickApp/Controls/BicyclePowerOnlyControl.xaml

<UserControl x:Class="WpfUsbStickApp.Controls.BicyclePowerOnlyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUsbStickApp.Controls"
             xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:BicyclePowerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <GroupBox Header="Power Only">
            <StackPanel>
                <StackPanel DataContext="{Binding BicyclePower.PowerOnlySensor}">
                    <TextBlock Text="{Binding PedalPower, StringFormat='Pedal Power: {0}'}"/>
                    <TextBlock Text="{Binding InstantaneousCadence, StringFormat='Instantaneous Cadence: {0}'}"/>
                    <TextBlock Text="{Binding InstantaneousPower, StringFormat='Instantaneous Power: {0}'}"/>
                    <TextBlock Text="{Binding AveragePower, StringFormat='Average Power: {0}'}"/>
                    <local:TEPSControl DataContext="{Binding TorqueEffectiveness}"/>
                    <local:CommonDataPagesControl DataContext="{Binding CommonDataPages}"/>
                </StackPanel>
                <local:BicyclePowerParametersControl DataContext="{Binding .}"/>
                <local:BicyclePowerCalibrationControl DataContext="{Binding .}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
