Examples/WpfUsbStickApp/Controls/BicyclePowerCalibrationControl.xaml

<UserControl x:Class="WpfUsbStickApp.Controls.BicyclePowerCalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUsbStickApp.Controls"
             xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:BicyclePowerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="400" d:Background="White">
    <Grid>
        <GroupBox Header="Calibration">
            <StackPanel>
                <StackPanel DataContext="{Binding BicyclePower.Calibration}">
                    <TextBlock Text="{Binding CalibrationStatus, StringFormat='Calibration Status: {0}'}"/>
                    <TextBlock Text="{Binding AutoZeroSupported, StringFormat='Auto Zero Supported: {0}'}"/>
                    <TextBlock Text="{Binding AutoZeroStatus, StringFormat='Auto Zero Status: {0}'}"/>
                    <TextBlock Text="{Binding CalibrationData, StringFormat='Calibration Data: {0}'}"/>
                    <TextBlock Text="{Binding CustomCalibrationParameters, StringFormat='Custom Cal Parameters: {0}'}"/>
                    <GroupBox Header="Measurement Output">
                        <ListView ItemsSource="{Binding Measurements}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Measurement Type" DisplayMemberBinding="{Binding Path=MeasurementType}"/>
                                    <GridViewColumn Header="Timestamp" DisplayMemberBinding="{Binding Path=Timestamp}"/>
                                    <GridViewColumn Header="Measurement" DisplayMemberBinding="{Binding Path=Measurement}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </GroupBox>
                </StackPanel>

                <Button Content="Manual Cal Request" Command="{Binding ManualCalRequestCommand}"/>
                <Button Content="Set Auto Zero Configuration" Command="{Binding SetAutoZeroConfigCommand}"/>
                <Button Content="Get Custom Calibration Parameters" Command="{Binding GetCustomCalParametersCommand}"/>
                <Button Content="Set Custom Calibration Parameters" Command="{Binding SetCustomCalParametersCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
