Examples/WpfUsbStickApp/Controls/BicyclePowerParametersControl.xaml

<UserControl x:Class="WpfUsbStickApp.Controls.BicyclePowerParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUsbStickApp.Controls"
             xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:BicyclePowerViewModel}"
             xmlns:dp="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=AntPlus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:Background="White" Width="472">
    <Grid>
        <GroupBox Header="Parameters">
            <StackPanel>
                <StackPanel DataContext="{Binding BicyclePower.PowerOnlySensor.Parameters}">
                    <TextBlock Text="{Binding Crank.CrankLength, StringFormat='Crank Length: {0}'}"/>
                    <TextBlock Text="{Binding Crank.CrankStatus, StringFormat='Crank Status: {0}'}"/>
                    <TextBlock Text="{Binding Crank.MismatchStatus, StringFormat='Mismatch Status: {0}'}"/>
                    <TextBlock Text="{Binding Crank.AvailabilityStatus, StringFormat='Availability Status: {0}'}"/>
                    <TextBlock Text="{Binding Crank.CustomCalibration, StringFormat='Custom Calibration: {0}'}"/>
                    <TextBlock Text="{Binding Crank.AutoCrankLength, StringFormat='Auto Crank Length: {0}'}"/>
                    <TextBlock Text="{Binding PeakTorqueThreshold, StringFormat='Peak Torque Threshold: {0}'}"/>
                    <TextBlock Text="{Binding RiderPositionTimeOffset, StringFormat='Rider Position Time Offset: {0}'}"/>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Button Content="Get Crank Length" Command="{Binding GetParametersCommand}"
                                CommandParameter="{x:Static dp:Subpage.CrankParameters}"/>
                    <Button Grid.Column="1" Content="Get Peak Torque Threshold" Command="{Binding GetParametersCommand}"
                                CommandParameter="{x:Static dp:Subpage.PowerPhaseConfiguration}"/>
                    <Button Grid.Column="2" Content="Get Rider Position Time Offset" Command="{Binding GetParametersCommand}"
                                CommandParameter="{x:Static dp:Subpage.RiderPositionConfiguration}"/>
                    <Button Grid.Row="1" Content="Set Crank Length" Command="{Binding SetCrankLengthCommand}" CommandParameter="{Binding ElementName=CrankLength, Path=Text}"/>
                    <TextBox Grid.Row="1" Grid.Column="1" VerticalAlignment="Center" x:Name="CrankLength" Text="110" Width="50"/>
                    <CheckBox Grid.Row="1" Grid.Column="2" Content="Auto Crank Length" IsChecked="False" IsThreeState="False"/>
                </Grid>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
