Examples/WpfUsbStickApp/Controls/BicycleCrankTorqueControl.xaml

<UserControl x:Class="WpfUsbStickApp.Controls.BicycleCrankTorqueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:uc="clr-namespace:WpfUsbStickApp.Controls"
             xmlns:ant="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=SmallEarthTech.AntPlus"
             d:DataContext="{d:DesignInstance Type=ant:StandardPowerSensor}"
             mc:Ignorable="d"
             d:DesignHeight="227.184" d:DesignWidth="252.427" d:Background="White">
    <Grid>
        <StackPanel>
            <GroupBox Header="Crank Torque">
                <StackPanel>
                    <TextBlock Text="{Binding TorqueSensor.AverageAngularVelocity, StringFormat='Average Angular Velocity (rad/s): {0:F3}'}"/>
                    <TextBlock Text="{Binding AveragePower, StringFormat='Average Power (Watts): {0:F3}'}"/>
                    <TextBlock Text="{Binding TorqueSensor.AverageTorque, StringFormat='Average Torque (Nm): {0:F3}'}"/>
                    <TextBlock Text="{Binding InstantaneousCadence, StringFormat='Instantaneous Cadence (RPM): {0}'}"/>
                    <TextBlock Text="{Binding TorqueSensor.AverageCadence, StringFormat='AverageCadence (RPM): {0}'}"/>
                </StackPanel>
            </GroupBox>
            <uc:BicyclePowerOnlyControl DataContext="{Binding .}"/>
        </StackPanel>
    </Grid>
</UserControl>
