Examples/WpfUsbStickApp/Controls/CTFControl.xaml

<UserControl x:Class="WpfUsbStickApp.Controls.CTFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUsbStickApp.Controls"
             xmlns:dp="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=AntPlus"
             d:DataContext="{d:DesignInstance Type=dp:CrankTorqueFrequencySensor}"
             mc:Ignorable="d" 
             d:Background="White">
    <Grid>
        <StackPanel>
            <GroupBox Header="Crank Torque Frequency">
                <StackPanel>
                    <TextBlock Text="{Binding Offset, StringFormat='Offset: {0}'}"/>
                    <TextBlock Text="{Binding Slope, StringFormat='Slope (Nm/Hz): {0:F3}'}"/>
                    <TextBlock Text="{Binding Cadence, StringFormat='Cadence (RPM): {0:F3}'}"/>
                    <TextBlock Text="{Binding Torque, StringFormat='Torque (Nm): {0:F3}'}"/>
                    <TextBlock Text="{Binding Power, StringFormat='Power (Watts): {0:F3}'}"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Save Slope" Click="Click_SaveSlope"/>
            <Button Content="Save Serial Number" Click="Click_SaveSerialNumber"/>
        </StackPanel>
    </Grid>
</UserControl>
