Examples/WpfUsbStickApp/Controls/CTFControl.xaml

<UserControl x:Class="WpfUsbStickApp.Controls.CTFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUsbStickApp.Controls"
             xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:BicyclePowerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <StackPanel>
            <GroupBox Header="Crank Torque Frequency">
                <StackPanel>
                    <TextBlock Text="{Binding BicyclePower.CTFSensor.Offset, StringFormat='Offset: {0}'}"/>
                    <TextBlock Text="{Binding BicyclePower.CTFSensor.Slope, StringFormat='Slope: {0}'}"/>
                    <TextBlock Text="{Binding BicyclePower.CTFSensor.Cadence, StringFormat='Cadence: {0}'}"/>
                    <TextBlock Text="{Binding BicyclePower.CTFSensor.Torque, StringFormat='Torque: {0}'}"/>
                    <TextBlock Text="{Binding BicyclePower.CTFSensor.Power, StringFormat='Power: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <Button Content="Save Slope" Click="Click_SaveSlope"/>
            <Button Content="Save Serial Number" Click="Click_SaveSerialNumber"/>
        </StackPanel>
    </Grid>
</UserControl>
