Examples/WpfUsbStickApp/Controls/TrainerStationaryBikeControl.xaml

<UserControl x:Class="WpfUsbStickApp.Controls.TrainerStationaryBikeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUsbStickApp.Controls"
             xmlns:ant="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.FitnessEquipment;assembly=AntPlus"
             xmlns:vm="clr-namespace:WpfUsbStickApp.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White"
             d:DataContext="{d:DesignInstance Type=ant:Equipment}">
    <Grid>
        <GroupBox Header="Trainer/Stationary Bike">
            <StackPanel>
                <StackPanel DataContext="{Binding TrainerStationaryBike}">
                    <TextBlock Text="{Binding InstantaneousCadence, StringFormat='Instantaneous Cadence: {0}'}"/>
                    <TextBlock Text="{Binding InstantaneousPower, StringFormat='Instantaneous Power: {0}'}"/>
                    <TextBlock Text="{Binding AveragePower, StringFormat='Average Power: {0}'}"/>
                    <TextBlock Text="{Binding TrainerStatus, StringFormat='Trainer Status: {0}'}"/>
                    <TextBlock Text="{Binding TargetPower, StringFormat='Target Power: {0}'}"/>
                    <TextBlock Text="{Binding TrainerTorque.AverageAngularVelocity, StringFormat='Average Angular Velocity: {0:F2}'}"/>
                    <TextBlock Text="{Binding TrainerTorque.AverageTorque, StringFormat='Average Torque: {0:F4}'}"/>
                    <TextBlock Text="{Binding TrainerTorque.AveragePower, StringFormat='Average Power: {0:F2}'}"/>
                    <TextBlock Text="{Binding TrainerTorque.AverageSpeed, StringFormat='Average Speed: {0:F2}'}"/>
                    <TextBlock Text="{Binding TrainerTorque.AccumulatedDistance, StringFormat='Accumulated Distance: {0:F2}'}"/>
                </StackPanel>
                <TextBlock Text="{Binding State, StringFormat='State: {0}'}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
