Examples/WpfUsbStickApp/Controls/TrainerStationaryBikeControl.xaml

<UserControl x:Class="WpfUsbStickApp.Controls.TrainerStationaryBikeControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfUsbStickApp.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" d:Background="White">
    <Grid>
        <GroupBox Header="Trainer/Stationary Bike">
            <StackPanel>
                <TextBlock Text="{Binding TrainerStationaryBike.InstantaneousCadence, StringFormat='Instantaneous Cadence: {0}'}"/>
                <TextBlock Text="{Binding TrainerStationaryBike.InstantaneousPower, StringFormat='Instantaneous Power: {0}'}"/>
                <TextBlock Text="{Binding TrainerStationaryBike.AveragePower, StringFormat='Average Power: {0}'}"/>
                <TextBlock Text="{Binding TrainerStationaryBike.TrainerStatus, StringFormat='Trainer Status: {0}'}"/>
                <TextBlock Text="{Binding TrainerStationaryBike.TargetPower, StringFormat='Target Power: {0}'}"/>
                <TextBlock Text="{Binding TrainerStationaryBike.TrainerTorque.AverageAngularVelocity, StringFormat='Average Angular Velocity: {0:F2}'}"/>
                <TextBlock Text="{Binding TrainerStationaryBike.TrainerTorque.AverageTorque, StringFormat='Average Torque: {0:F4}'}"/>
                <TextBlock Text="{Binding TrainerStationaryBike.TrainerTorque.AveragePower, StringFormat='Average Power: {0:F2}'}"/>
                <TextBlock Text="{Binding TrainerStationaryBike.TrainerTorque.AverageSpeed, StringFormat='Average Speed: {0:F2}'}"/>
                <TextBlock Text="{Binding TrainerStationaryBike.TrainerTorque.AccumulatedDistance, StringFormat='Accumulated Distance: {0:F2}'}"/>
                <TextBlock Text="{Binding State, StringFormat='State: {0}'}"/>
                <TextBlock Text="{Binding LapToggle, StringFormat='Lap Toggle: {0}'}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
