AntPlusUsbClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        x:Name="window" x:Class="AntPlusUsbClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="375">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" HorizontalAlignment="Center" Text="{Binding ProductDescription}"/>
                <TextBlock Grid.Column="1" HorizontalAlignment="Center" Text="{Binding SerialString}"/>
                <TextBlock Grid.Column="2" HorizontalAlignment="Center" Text="{Binding HostVersion}"/>
                <Button Grid.Column="3" HorizontalAlignment="Center" Content="Capabilities" Click="Capabilities_Click"/>
            </Grid>
            <Expander ExpandDirection="Down" IsExpanded="False" Height="206">
                <Expander.Header>
                    <TextBlock Text="{Binding AntDevices.Count, StringFormat='ANT Devices - {0}'}" d:Text="ANT Devices"/>
                </Expander.Header>
                <ListView x:Name="antDevices" ItemsSource="{Binding AntDevices}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding DeviceImageStream}" Width="40" Height="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="200" DisplayMemberBinding="{Binding .}"/>
                            <GridViewColumn Header="Device Number" Width="100" DisplayMemberBinding="{Binding Path=ChannelId.DeviceNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
