AntPlusUsbClient/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainWindowViewModel}"
        x:Name="window" x:Class="AntPlusUsbClient.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="375" Icon="{Binding AntImage, Mode=OneWay}">
    <Grid Margin="10">
        <StackPanel Orientation="Vertical">
            <GroupBox Header="ANT Radio">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Text="{Binding ProductDescription, StringFormat='Product: {0}'}"/>
                    <TextBlock Grid.Column="0" Grid.Row="1" Text="{Binding SerialString, StringFormat='Serial #: {0}'}"/>
                    <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding HostVersion, StringFormat='Version: {0}'}"/>
                    <Button Grid.Column="2" Grid.RowSpan="2" Content="Capabilities" Click="Capabilities_Click"/>
                </Grid>
            </GroupBox>
            <Expander Header="ANT Devices">
                <ListView x:Name="antDevices" ItemsSource="{Binding AntDevices}">
                    <ListView.View>
                        <GridView >
                            <GridViewColumn Header="Image">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Image Source="{Binding DeviceImageStream}" Width="40" Height="40"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Name" Width="160" DisplayMemberBinding="{Binding}"/>
                            <GridViewColumn Header="Device Number" Width="100" DisplayMemberBinding="{Binding Path=ChannelId.DeviceNumber}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
