AntPlusUsbClient/Controls/BicyclePowerCalibrationControl.xaml

<UserControl x:Class="AntPlusUsbClient.Controls.BicyclePowerCalibrationControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntPlusUsbClient.Controls"
             xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:BicyclePowerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander>
            <Expander.Header>
                <TextBlock Text="Calibration Data" FontWeight="ExtraBold"/>
            </Expander.Header>
            <StackPanel>
                <StackPanel DataContext="{Binding BicyclePower.Calibration}">
                    <TextBlock Text="{Binding CalibrationStatus, StringFormat='Calibration Status {0}'}"/>
                    <TextBlock Text="{Binding AutoZeroSupported, StringFormat='Auto Zero Supported {0}'}"/>
                    <TextBlock Text="{Binding AutoZeroStatus, StringFormat='Auto Zero Status {0}'}"/>
                    <TextBlock Text="{Binding CalibrationData, StringFormat='Calibration Data {0}'}"/>
                    <TextBlock Text="{Binding CustomCalibrationParameters,StringFormat='Custom Cal Parameters {0}'}"/>
                    <Label Content="Measurement Output" FontWeight="DemiBold"/>
                    <ListView ItemsSource="{Binding Measurements}">
                        <ListView.View>
                            <GridView >
                                <GridViewColumn Header="Measurement Type" Width="100" DisplayMemberBinding="{Binding Path=MeasurementType}"/>
                                <GridViewColumn Header="Timestamp" Width="100" DisplayMemberBinding="{Binding Path=Timestamp}"/>
                                <GridViewColumn Header="Measurement" Width="200" DisplayMemberBinding="{Binding Path=Measurement}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </StackPanel>

                <Button Content="Manual Cal Request" Command="{Binding ManualCalRequest}"/>
                <Button Content="Set Auto Zero Configuration" Command="{Binding SetAutoZeroConfig}"/>
                <Button Content="Custom Calibration Parameters Request" Command="{Binding GetCustomCalibrationParameters}"/>
                <Button Content="Set Custom Calibration Parameters" Command="{Binding SetCustomCalibrationParameters}"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
