AntPlusUsbClient/Controls/BicycleCrankTorqueControl.xaml

<UserControl x:Class="AntPlusUsbClient.Controls.BicycleCrankTorqueControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntPlusUsbClient.Controls"
             xmlns:vm="clr-namespace:AntPlusUsbClient.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:BicyclePowerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander>
            <Expander.Header>
                <TextBlock Text="Crank Torque Sensor" FontWeight="ExtraBold"/>
            </Expander.Header>
            <StackPanel>
                <StackPanel DataContext="{Binding BicyclePower.CrankTorqueSensor}">
                    <TextBlock Text="{Binding AverageAngularVelocity, StringFormat='Average Angular Velocity {0}'}"/>
                    <TextBlock Text="{Binding AveragePower, StringFormat='Average Power {0}'}"/>
                    <TextBlock Text="{Binding AverageTorque, StringFormat='Average Torque {0}'}"/>
                    <TextBlock Text="{Binding InstantaneousCadence, StringFormat='Instantaneous Cadence {0}'}"/>
                    <TextBlock Text="{Binding AverageCadence, StringFormat='AverageCadence {0}'}"/>
                    <local:TEPSControl DataContext="{Binding TorqueEffectiveness}"/>
                    <local:CommonDataPagesControl DataContext="{Binding CommonDataPages}"/>
                </StackPanel>
                <local:BicyclePowerCalibrationControl DataContext="{Binding .}"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
