AntPlusUsbClient/Controls/BicyclePowerParametersControl.xaml

<UserControl x:Class="AntPlusUsbClient.Controls.BicyclePowerParametersControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntPlusUsbClient.Controls"
             xmlns:vm="clr-namespace:AntPlusUsbClient.ViewModels"
             d:DataContext="{d:DesignInstance Type=vm:BicyclePowerViewModel}"
             xmlns:dp="clr-namespace:SmallEarthTech.AntPlus.DeviceProfiles.BicyclePower;assembly=AntPlus"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander>
            <Expander.Header>
                <TextBlock Text="Get/Set Parameters" FontWeight="ExtraBold"/>
            </Expander.Header>
            <StackPanel>
                <StackPanel DataContext="{Binding BicyclePower.PowerOnlySensor.Parameters}">
                    <TextBlock Text="{Binding Crank.CrankLength, StringFormat='Crank Length: {0}'}"/>
                    <TextBlock Text="{Binding Crank.CrankStatus, StringFormat='Crank Status: {0}'}"/>
                    <TextBlock Text="{Binding Crank.MismatchStatus, StringFormat='Mismatch Status: {0}'}"/>
                    <TextBlock Text="{Binding Crank.AvailabilityStatus, StringFormat='Availability Status: {0}'}"/>
                    <TextBlock Text="{Binding Crank.CustomCalibration, StringFormat='Custom Calibration: {0}'}"/>
                    <TextBlock Text="{Binding Crank.AutoCrankLength, StringFormat='Auto Crank Length: {0}'}"/>
                    <TextBlock Text="{Binding PeakTorqueThreshold, StringFormat='Peak Torque Threshold: {0}'}"/>
                    <TextBlock Text="{Binding RiderPositionTimeOffset, StringFormat='Rider Position Time Offset: {0}'}"/>
                </StackPanel>
                <StackPanel>
                    <Button Content="Get Crank" Command="{Binding GetParameters}"
                                CommandParameter="{x:Static dp:Subpage.CrankParameters}"/>
                    <Button Content="Get Peak Torque Threshold" Command="{Binding GetParameters}"
                                CommandParameter="{x:Static dp:Subpage.PowerPhaseConfiguration}"/>
                    <Button Content="Get Rider Position Time Offset" Command="{Binding GetParameters}"
                                CommandParameter="{x:Static dp:Subpage.RiderPositionConfiguration}"/>
                    <Button Content="Set Crank Length" Command="{Binding SetCrankLength}" CommandParameter="{Binding ElementName=CrankLength, Path=Text}"/>
                    <TextBox x:Name="CrankLength" Text="110" Width="50"/>
                    <CheckBox Content="Auto Crank Length" IsChecked="False" IsThreeState="False"/>
                </StackPanel>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
