AntPlusUsbClient/Controls/BicyclePowerOnlyControl.xaml

<UserControl x:Class="AntPlusUsbClient.Controls.BicyclePowerOnlyControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntPlusUsbClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander>
            <Expander.Header>
                <TextBlock Text="Power Only" FontWeight="ExtraBold"/>
            </Expander.Header>
            <StackPanel DataContext="{Binding BicyclePower.PowerOnlySensor}">
                <TextBlock Text="{Binding PedalPower, StringFormat='Pedal Power {0}'}"/>
                <TextBlock Text="{Binding InstantaneousCadence, StringFormat='Instantaneous Cadence {0}'}"/>
                <TextBlock Text="{Binding InstantaneousPower, StringFormat='Instantaneous Power {0}'}"/>
                <TextBlock Text="{Binding AveragePower, StringFormat='Average Power {0}'}"/>
                <local:TEPSControl DataContext="{Binding TorqueEffectiveness}"/>
                <local:BicyclePowerCalibrationControl DataContext="{Binding Calibration}"/>
                <local:CommonDataPagesControl DataContext="{Binding CommonDataPages}"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
