AntPlusUsbClient/Controls/CommonDataPagesControl.xaml

<UserControl x:Class="AntPlusUsbClient.Controls.CommonDataPagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntPlusUsbClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander>
            <Expander.Header>
                <TextBlock Text="Common Data Pages" FontWeight="ExtraBold"/>
            </Expander.Header>
            <StackPanel>
                <Label Content="Manufacturer" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding CommonDataPages.ManufacturerInfo.ManufacturerId, StringFormat='Manufacter ID {0}'}"/>
                <TextBlock Text="{Binding CommonDataPages.ManufacturerInfo.ModelNumber, StringFormat='Model Number {0}'}"/>
                <TextBlock Text="{Binding CommonDataPages.ManufacturerInfo.HardwareRevision, StringFormat='Hardware Revision {0}'}"/>

                <Label Content="Product" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding CommonDataPages.ProductInfo.SoftwareRevision, StringFormat='Software Revision {0}'}"/>
                <TextBlock Text="{Binding CommonDataPages.ProductInfo.SerialNumber, StringFormat='Serial Number {0}'}"/>

                <Label Content="Battery" FontWeight="DemiBold"/>
                <TextBlock Text="{Binding CommonDataPages.BatteryStatus.NumberOfBatteries, StringFormat='Number of Batteries {0}'}"/>
                <TextBlock Text="{Binding CommonDataPages.BatteryStatus.Identifier, StringFormat='ID {0}'}"/>
                <TextBlock Text="{Binding CommonDataPages.BatteryStatus.Status, StringFormat='Battery Status {0}'}"/>
                <TextBlock Text="{Binding CommonDataPages.BatteryStatus.BatteryVoltage, StringFormat='Voltage {0}'}"/>
                <TextBlock Text="{Binding CommonDataPages.BatteryStatus.CumulativeOperatingTime, StringFormat='Operating Time {0}'}"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
