AntPlusUsbClient/Controls/CommonDataPagesControl.xaml

<UserControl x:Class="AntPlusUsbClient.Controls.CommonDataPagesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntPlusUsbClient.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander>
            <Expander.Header>
                <TextBlock Text="Common Data Pages" FontWeight="ExtraBold"/>
            </Expander.Header>
            <StackPanel>
                <GroupBox Header="Manufacturer">
                    <StackPanel>
                        <TextBlock FontWeight="Normal" Text="{Binding ManufacturerInfo.ManufacturerId, StringFormat='Manufacter ID: {0}'}"/>
                        <TextBlock FontWeight="Normal" Text="{Binding ManufacturerInfo.ModelNumber, StringFormat='Model Number: {0}'}"/>
                        <TextBlock FontWeight="Normal" Text="{Binding ManufacturerInfo.HardwareRevision, StringFormat='Hardware Revision: {0}'}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Product">
                    <StackPanel>
                        <TextBlock FontWeight="Normal" Text="{Binding ProductInfo.SoftwareRevision, StringFormat='Software Revision: {0}'}"/>
                        <TextBlock FontWeight="Normal" Text="{Binding ProductInfo.SerialNumber, StringFormat='Serial Number: {0}'}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="Battey Status">
                    <StackPanel>
                        <TextBlock FontWeight="Normal" Text="{Binding BatteryStatus.NumberOfBatteries, StringFormat='Number of Batteries: {0}'}"/>
                        <TextBlock FontWeight="Normal" Text="{Binding BatteryStatus.Identifier, StringFormat='ID: {0}'}"/>
                        <TextBlock FontWeight="Normal" Text="{Binding BatteryStatus.Status, StringFormat='Battery Status: {0}'}"/>
                        <TextBlock FontWeight="Normal" Text="{Binding BatteryStatus.BatteryVoltage, StringFormat='Voltage: {0}'}"/>
                        <TextBlock FontWeight="Normal" Text="{Binding BatteryStatus.CumulativeOperatingTime, StringFormat='Operating Time: {0}'}"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
