AntPlusUsbClient/Controls/CTFControl.xaml

<UserControl x:Class="AntPlusUsbClient.Controls.CTFControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:AntPlusUsbClient.Controls"
             xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:BicyclePowerViewModel}"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Expander>
            <Expander.Header>
                <TextBlock Text="Crank Torque Frequency Sensor" FontWeight="ExtraBold"/>
            </Expander.Header>
            <StackPanel>
                <TextBlock Text="{Binding BicyclePower.CTFSensor.Offset, StringFormat='Offset: {0}'}"/>
                <TextBlock Text="{Binding BicyclePower.CTFSensor.Slope, StringFormat='Slope: {0}'}"/>
                <TextBlock Text="{Binding BicyclePower.CTFSensor.Cadence, StringFormat='Cadence: {0}'}"/>
                <TextBlock Text="{Binding BicyclePower.CTFSensor.Torque, StringFormat='Torque: {0}'}"/>
                <TextBlock Text="{Binding BicyclePower.CTFSensor.Power, StringFormat='Power: {0}'}"/>
                <local:BicyclePowerCalibrationControl DataContext="{Binding .}"/>
                <Button Content="Save Slope" Click="Click_SaveSlope"/>
                <Button Content="Save Serial Number" Click="Click_SaveSerialNumber"/>
            </StackPanel>
        </Expander>
    </Grid>
</UserControl>
