AntPlusUsbClient/Views/AssetTrackerWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.AssetTrackerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:AssetTrackerViewModel}"
        xmlns:uc="clr-namespace:AntPlusUsbClient.Controls"
        mc:Ignorable="d"
        Title="Asset Tracker" Height="450" Width="473" Icon="{Binding AssetTracker.DeviceImageStream, Mode=OneWay}">
    <Grid Margin="10">
        <StackPanel>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="{Binding AssetTracker.Assets.Count, StringFormat='Assets - {0}'}" d:Text="Assets - 0" FontWeight="ExtraBold"/>
                </Expander.Header>
                <ListView ItemsSource="{Binding AssetTracker.Assets}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Index" DisplayMemberBinding="{Binding Path=Index}"/>
                            <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}"/>
                            <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Path=Type}"/>
                            <GridViewColumn Header="Color" DisplayMemberBinding="{Binding Path=Color}"/>
                            <GridViewColumn Header="Distance" DisplayMemberBinding="{Binding Path=Distance}"/>
                            <GridViewColumn Header="Bearing" DisplayMemberBinding="{Binding Path=Bearing}"/>
                            <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Path=Status}"/>
                            <GridViewColumn Header="Situation" DisplayMemberBinding="{Binding Path=Situation}"/>
                            <GridViewColumn Header="Latitude" DisplayMemberBinding="{Binding Path=Latitude}"/>
                            <GridViewColumn Header="Longitude" DisplayMemberBinding="{Binding Path=Longitude}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Expander>
            <uc:CommonDataPagesControl DataContext="{Binding AssetTracker.CommonDataPages}"/>
        </StackPanel>
    </Grid>
</Window>
