AntPlusUsbClient/Views/BicyclePowerWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.BicyclePowerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:BicyclePowerViewModel}"
        xmlns:dp="clr-namespace:DeviceProfiles.BicyclePower;assembly=AntPlus"
        mc:Ignorable="d"
        Title="Bicycle Power Window" Height="501" Width="301">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding SensorType, StringFormat='Sensor Type {0}'}"/>
            <Expander ExpandDirection="Down" IsExpanded="False" IsEnabled="{Binding EnablePowerSensor}">
                <Expander.Header>
                    <TextBlock Text="Power Only" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding PowerOnly.PedalPower, StringFormat='Pedal Power {0}'}"/>
                    <TextBlock Text="{Binding PowerOnly.InstantaneousCadence, StringFormat='Instantaneous Cadence {0}'}"/>
                    <TextBlock Text="{Binding PowerOnly.InstantaneousPower, StringFormat='Instantaneous Power {0}'}"/>
                    <TextBlock Text="{Binding PowerOnly.AveragePower, StringFormat='Average Power {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False" IsEnabled="{Binding EnableCrankTorque}">
                <Expander.Header>
                    <TextBlock Text="Crank Torque Sensor" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding CrankTorque.AverageAngularVelocity, StringFormat='Average Angular Velocity {0}'}"/>
                    <TextBlock Text="{Binding CrankTorque.AveragePower, StringFormat='Average Power {0}'}"/>
                    <TextBlock Text="{Binding CrankTorque.AverageTorque, StringFormat='Average Torque {0}'}"/>
                    <TextBlock Text="{Binding CrankTorque.InstantaneousCadence, StringFormat='Instantaneous Cadence {0}'}"/>
                    <TextBlock Text="{Binding CrankTorque.AverageCadence, StringFormat='AverageCadence {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False" IsEnabled="{Binding EnableWheelTorque}">
                <Expander.Header>
                    <TextBlock Text="Wheel Torque Sensor" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding WheelTorque.AverageAngularVelocity, StringFormat='Average Angular Velocity {0}'}"/>
                    <TextBlock Text="{Binding WheelTorque.AveragePower, StringFormat='Average Power {0}'}"/>
                    <TextBlock Text="{Binding WheelTorque.AverageTorque, StringFormat='Average Torque {0}'}"/>
                    <TextBlock Text="{Binding WheelTorque.InstantaneousCadence, StringFormat='Instantaneous Cadence {0}'}"/>
                    <TextBlock Text="{Binding WheelTorque.AverageSpeed, StringFormat='Average Speed {0}'}"/>
                    <TextBlock Text="{Binding WheelTorque.AccumulatedDistance, StringFormat='Accumulated Distance {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False" IsEnabled="{Binding EnablePowerSensor}">
                <Expander.Header>
                    <TextBlock Text="Torque Effectiveness and Pedal Smootness" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding TEPS.CombinedPedalSmoothness, StringFormat='Combined Pedal Smoothness {0}'}"/>
                    <TextBlock Text="{Binding TEPS.LeftPedalSmoothness, StringFormat='Left Pedal Smoothness {0}'}"/>
                    <TextBlock Text="{Binding TEPS.RightPedalSmoothness, StringFormat='Right Pedal Smoothness {0}'}"/>
                    <TextBlock Text="{Binding TEPS.LeftTorqueEffectivenes, StringFormat='Left Torque Effectivenes {0}'}"/>
                    <TextBlock Text="{Binding TEPS.RightTorqueEffectivenes, StringFormat='Right Torque Effectivenes {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Calibration Data" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding Calibration.Succeeded,StringFormat='Operation Succeeded {0}'}"/>
                    <TextBlock Text="{Binding Calibration.AutoZeroSupported, StringFormat='Auto Zero Supported {0}'}"/>
                    <TextBlock Text="{Binding Calibration.AutoZeroStatus, StringFormat='Auto Zero Status {0}'}"/>
                    <TextBlock Text="{Binding Calibration.CalibrationData, StringFormat='Calibration Data {0}'}"/>
                    <TextBlock Text="{Binding Calibration.CustomCalibrationParameters,StringFormat='Custom Cal Parameters {0}'}"/>
                    <TextBlock Text="{Binding MeasurementOutput.NumberOfMeasurementTypes, StringFormat='Number of types {0}'}"/>
                    <TextBlock Text="{Binding MeasurementOutput.MeasurementType, StringFormat='Measurement Type {0}'}"/>
                    <TextBlock Text="{Binding MeasurementOutput.Measurement, StringFormat='Measurement {0}'}"/>
                    <TextBlock Text="{Binding MeasurementOutput.Timestamp, StringFormat='Timestamp {0}'}"/>
                    <Button Content="Manual Cal Request" Command="{Binding ManualCalRequest}"/>
                    <Button Content="Set Auto Zero Configuration" Command="{Binding SetAutoZeroConfig}"/>
                    <Button Content="Custom Calibration Parameters Request" Command="{Binding GetCustomCalibrationParameters}"/>
                    <Button Content="Set Custom Calibration Parameters" Command="{Binding SetCustomCalibrationParameters}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False" IsEnabled="{Binding EnableCTFSensor}">
                <Expander.Header>
                    <TextBlock Text="Crank Torque Frequency Sensor" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding CrankTorqueFrequency.Offset, StringFormat='Offset {0}'}"/>
                    <TextBlock Text="{Binding CrankTorqueFrequency.Slope, StringFormat='Slope {0}'}"/>
                    <TextBlock Text="{Binding CrankTorqueFrequency.Cadence, StringFormat='Cadence {0}'}"/>
                    <TextBlock Text="{Binding CrankTorqueFrequency.Torque, StringFormat='Torque {0}'}"/>
                    <TextBlock Text="{Binding CrankTorqueFrequency.Power, StringFormat='Power {0}'}"/>
                    <Button Content="Manual Cal Request" Command="{Binding ManualCalRequest}"/>
                    <Button Content="Save Slope" Command="{Binding SaveSlope}"/>
                    <Button Content="Save Serial Number" Command="{Binding SaveSerialNumber}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False" IsEnabled="{Binding EnablePowerSensor}">
                <Expander.Header>
                    <TextBlock Text="Get/Set Parameters" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <StackPanel>
                        <Button Content="Get Crank" Command="{Binding GetParameters}"
                                CommandParameter="{x:Static dp:Subpage.CrankParameters}"/>
                        <Button Content="Get Peak Torque Threshold" Command="{Binding GetParameters}"
                                CommandParameter="{x:Static dp:Subpage.PowerPhaseConfiguration}"/>
                        <Button Content="Get Rider Position Time Offset" Command="{Binding GetParameters}"
                                CommandParameter="{x:Static dp:Subpage.RiderPositionConfiguration}"/>
                    </StackPanel>
                    <TextBlock Text="{Binding Parameters.Crank.CrankLength, StringFormat='Crank Length {0}'}"/>
                    <TextBlock Text="{Binding Parameters.Crank.CrankStatus, StringFormat='Crank Status {0}'}"/>
                    <TextBlock Text="{Binding Parameters.Crank.MismatchStatus, StringFormat='Mismatch Status {0}'}"/>
                    <TextBlock Text="{Binding Parameters.Crank.AvailabilityStatus, StringFormat='Availability Status {0}'}"/>
                    <TextBlock Text="{Binding Parameters.Crank.CustomCalibration, StringFormat='Custom Calibration {0}'}"/>
                    <TextBlock Text="{Binding Parameters.Crank.AutoCrankLength, StringFormat='Auto Crank Length {0}'}"/>
                    <TextBlock Text="{Binding Parameters.PeakTorqueThreshold, StringFormat='Peak Torque Threshold {0}'}"/>
                    <TextBlock Text="{Binding Parameters.RiderPositionTimeOffset, StringFormat='Rider Position Time Offset {0}'}"/>
                    <StackPanel Orientation="Horizontal">
                        <Button Content="Set Crank Length" Command="{Binding SetCrankLength}" CommandParameter="{Binding ElementName=CrankLength, Path=Text}"/>
                        <TextBox x:Name="CrankLength" Text="110" Width="50"/>
                        <CheckBox Content="Auto Crank Length" IsChecked="False" IsThreeState="False"/>
                    </StackPanel>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False" IsEnabled="{Binding EnablePowerSensor}">
                <Expander.Header>
                    <TextBlock Text="Common Data Pages" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Manufacturer" FontWeight="DemiBold"/>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding ManufacturerInfo.ManufacturerId, StringFormat='Manufacter ID {0}'}"/>
                            <TextBlock Text="{Binding ManufacturerInfo.ModelNumber, StringFormat='Model Number {0}'}"/>
                            <TextBlock Text="{Binding ManufacturerInfo.HardwareRevision, StringFormat='Hardware Revision {0}'}"/>
                        </StackPanel>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Product" FontWeight="DemiBold"/>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductInfo.SoftwareRevision, StringFormat='Software Revision {0}'}"/>
                            <TextBlock Text="{Binding ProductInfo.SerialNumber, StringFormat='Serial Number {0}'}"/>
                        </StackPanel>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Battery" FontWeight="DemiBold"/>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding BatteryStatus.NumberOfBatteries, StringFormat='Number of Batteries {0}'}"/>
                            <TextBlock Text="{Binding BatteryStatus.Identifier, StringFormat='ID {0}'}"/>
                            <TextBlock Text="{Binding BatteryStatus.BatteryStatus, StringFormat='Battery Status {0}'}"/>
                            <TextBlock Text="{Binding BatteryStatus.BatteryVoltage, StringFormat='Voltage {0}'}"/>
                            <TextBlock Text="{Binding BatteryStatus.CumulativeOperatingTime, StringFormat='Operating Time {0}'}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
