AntPlusUsbClient/Views/BikeCadenceWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.BikeCadenceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BikeCadenceViewModel}"
        mc:Ignorable="d"
        Title="BikeCadenceWindow" Height="289" Width="268">
    <Grid>
        <StackPanel DataContext="{Binding BikeCadenceSensor}">
            <TextBlock Text="{Binding InstantaneousCadence, StringFormat='Instantaneous Cadence {0}'}"/>
            <TextBlock Text="{Binding Stopped, StringFormat='Stopped {0}'}"/>
            <Label Content="Manufacturer Info" FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding ManufacturerInfo.ManufacturingId, StringFormat='Manufacturer Id {0}'}"/>
            <TextBlock Text="{Binding ManufacturerInfo.SerialNumber, StringFormat='Serial Number {0}'}"/>
            <Label Content="Product Info" FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding ProductInfo.HardwareVersion, StringFormat='Hardware Version {0}'}"/>
            <TextBlock Text="{Binding ProductInfo.ModelNumber, StringFormat='Model # {0}'}"/>
            <TextBlock Text="{Binding ProductInfo.SoftwareVersion, StringFormat='Software Version {0}'}"/>
            <Label Content="Battery Status" FontWeight="ExtraBold"/>
            <TextBlock Text="{Binding BatteryStatus.BatteryStatus, StringFormat='Status {0}'}"/>
            <TextBlock Text="{Binding BatteryStatus.BatteryVoltage, StringFormat='Voltage {0}'}"/>
        </StackPanel>
    </Grid>
</Window>
