AntPlusUsbClient/Views/BikeSpeedWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.BikeSpeedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:BikeSpeedViewModel}"
        mc:Ignorable="d"
        Title="Bike Speed" Height="315" Width="311" Icon="{Binding BikeSpeedSensor.DeviceImageStream, Mode=OneWay}">
    <Grid Margin="10">
        <StackPanel DataContext="{Binding BikeSpeedSensor}">
            <TextBlock Text="{Binding InstantaneousSpeed, StringFormat='Instantaneous Speed {0}'}"/>
            <TextBlock Text="{Binding AccumulatedDistance, StringFormat='Accumulated Distance {0}'}"/>
            <TextBlock Text="{Binding Stopped, StringFormat='Stopped {0}'}"/>
            <GroupBox Header="Manufacturer Info">
                <StackPanel>
                    <TextBlock FontWeight="Normal" Text="{Binding ManufacturerInfo.ManufacturingId, StringFormat='Manufacturer Id: {0}'}"/>
                    <TextBlock FontWeight="Normal" Text="{Binding ManufacturerInfo.SerialNumber, StringFormat='Serial Number: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Product Info">
                <StackPanel>
                    <TextBlock FontWeight="Normal" Text="{Binding ProductInfo.HardwareVersion, StringFormat='Hardware Version: {0}'}"/>
                    <TextBlock FontWeight="Normal" Text="{Binding ProductInfo.ModelNumber, StringFormat='Model #: {0}'}"/>
                    <TextBlock FontWeight="Normal" Text="{Binding ProductInfo.SoftwareVersion, StringFormat='Software Version: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <GroupBox Header="Battery Status">
                <StackPanel>
                    <TextBlock FontWeight="Normal" Text="{Binding BatteryStatus.BatteryStatus, StringFormat='Status: {0}'}"/>
                    <TextBlock FontWeight="Normal" Text="{Binding BatteryStatus.BatteryVoltage, StringFormat='Voltage: {0}'}"/>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>
</Window>
