AntPlusUsbClient/Views/FitnessEquipmentWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.FitnessEquipmentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:pt="http://propertytools.org/wpf"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:FitnessEquipmentViewModel}"
        xmlns:uc="clr-namespace:AntPlusUsbClient.Controls"
        mc:Ignorable="d"
        Title="FitnessEquipmentWindow" Height="450" Width="367">
    <Grid>
        <StackPanel x:Name="FESpecific">
            <TextBlock Text="{Binding FitnessEquipment.State, StringFormat='State {0}'}"/>
            <TextBlock Text="{Binding FitnessEquipment.LapToggle, StringFormat='Lap Toggle {0}'}"/>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="General Data" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel DataContext="{Binding FitnessEquipment}">
                    <TextBlock Text="{Binding GeneralData.EquipmentType, StringFormat='Equipment Type {0}'}"/>
                    <TextBlock Text="{Binding GeneralData.ElapsedTime, StringFormat='Elapsed Time {0}'}"/>
                    <TextBlock Text="{Binding GeneralData.DistanceTraveled, StringFormat='Distance Traveled {0}'}"/>
                    <TextBlock Text="{Binding GeneralData.InstantaneousSpeed, StringFormat='Speed {0}'}"/>
                    <TextBlock Text="{Binding GeneralData.InstantaneousHeartRate, StringFormat='Heart Rate {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="General Settings" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel DataContext="{Binding FitnessEquipment}">
                    <TextBlock Text="{Binding GeneralSettings.CycleLength, StringFormat='Cycle Length {0}'}"/>
                    <TextBlock Text="{Binding GeneralSettings.Incline, StringFormat='Incline {0}'}"/>
                    <TextBlock Text="{Binding GeneralSettings.ResistanceLevel, StringFormat='Resistance Level {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander>
                <Expander.Header>
                    <TextBlock Text="General Metabolic" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel DataContext="{Binding FitnessEquipment}">
                    <TextBlock Text="{Binding GeneralMetabolic.AccumulatedCalories, StringFormat='Cycle Length {0}'}"/>
                    <TextBlock Text="{Binding GeneralMetabolic.CaloricBurnRate, StringFormat='Caloric Burn Rate {0}'}"/>
                    <TextBlock Text="{Binding GeneralMetabolic.InstantaneousMET, StringFormat='Instantaneous MET {0}'}"/>
                </StackPanel>
            </Expander>
            <uc:CommonDataPagesControl DataContext="{Binding FitnessEquipment}"/>
        </StackPanel>
    </Grid>
</Window>
