AntPlusUsbClient/Views/GeocacheWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.GeocacheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:GeocacheViewModel}"
        mc:Ignorable="d"
        Title="GeocacheWindow" Height="450" Width="379">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding TrackableId, StringFormat='Trackable ID {0}'}"/>
            <TextBlock Text="{Binding ProgrammingPIN, StringFormat='Programming PIN {0}'}"/>
            <TextBlock Text="{Binding TotalPagesProgrammed, StringFormat='Total Pages Programmed {0}'}"/>
            <TextBlock Text="{Binding NextStageLatitude, StringFormat='Next Stage Latitude {0}'}"/>
            <TextBlock Text="{Binding NextStageLongitude, StringFormat='Next Stage Longitude {0}'}"/>
            <TextBlock Text="{Binding Hint, StringFormat='Hint {0}'}"/>
            <TextBlock Text="{Binding NumberOfVisits, StringFormat='Number of visits {0}'}"/>
            <TextBlock Text="{Binding LastVisitTimestamp, StringFormat='Last visit {0}'}"/>
            <Button Content="Request PIN" Command="{Binding RequestPIN}"/>
            <Button Content="Request Authentication" Command="{Binding RequestAuthentication}"/>
            <Button Content="Program Geocache" Command="{Binding ProgramGeocache}"/>
            <Button Content="Log Visit" Command="{Binding LogVisit}"/>
        </StackPanel>
    </Grid>
</Window>
