AntPlusUsbClient/Views/GeocacheWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.GeocacheWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:GeocacheViewModel}"
        xmlns:uc="clr-namespace:AntPlusUsbClient.Controls"
        mc:Ignorable="d"
        Title="Geocache" Height="450" Width="379" Icon="{Binding Geocache.DeviceImageStream, Mode=OneWay}">
    <Grid Margin="10">
        <StackPanel>
            <TextBlock Text="{Binding Geocache.TrackableId, StringFormat='Trackable ID: {0}'}"/>
            <TextBlock Text="{Binding Geocache.ProgrammingPIN, StringFormat='Programming PIN: {0}'}"/>
            <TextBlock Text="{Binding Geocache.TotalPagesProgrammed, StringFormat='Total Pages Programmed: {0}'}"/>
            <TextBlock Text="{Binding Geocache.NextStageLatitude, StringFormat='Next Stage Latitude: {0}'}"/>
            <TextBlock Text="{Binding Geocache.NextStageLongitude, StringFormat='Next Stage Longitude: {0}'}"/>
            <TextBlock Text="{Binding Geocache.Hint, StringFormat='Hint: {0}'}"/>
            <TextBlock Text="{Binding Geocache.NumberOfVisits, StringFormat='Number of visits: {0}'}"/>
            <TextBlock Text="{Binding Geocache.LastVisitTimestamp, StringFormat='Last visit: {0}'}"/>
            <Button Content="Request PIN" Command="{Binding RequestPIN}"/>
            <Button Content="Request Authentication" Command="{Binding RequestAuthentication}"/>
            <Button Content="Program Geocache" Command="{Binding ProgramGeocache}"/>
            <Button Content="Log Visit" Command="{Binding LogVisit}"/>

            <uc:CommonDataPagesControl DataContext="{Binding Geocache.CommonDataPages}"/>
        </StackPanel>
    </Grid>
</Window>
