AntPlusUsbClient/Views/HeartRateWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.HeartRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HeartRateViewModel}"
        mc:Ignorable="d"
        Title="Heart Rate" Height="450" Width="390" Icon="{Binding HeartRate.DeviceImageStream, Mode=OneWay}">
    <Grid Margin="10">
        <StackPanel>
            <GroupBox Header="Main and Background Data Pages">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.HeartRateData.ComputedHeartRate, StringFormat='Heart Rate: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.HeartRateData.RRInterval, StringFormat='RR Interval: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.HeartRateData.AccumulatedHeartBeatEventTime, StringFormat='Accumulated Heartbeat Event Time: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.CumulativeOperatingTime, StringFormat='Cumulative Operating Time: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.EventType, StringFormat='Heartbeat Event Type: {0}'}"/>
                </StackPanel>
            </GroupBox>
            <Expander Header="RR Interval">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.PreviousHeartBeat.RRInterval, StringFormat='RR Interval: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.PreviousHeartBeat.ManufacturerSpecific, StringFormat='Previous Manufacturer Specific: {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Swim Interval">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.SwimInterval.IntervalAverageHeartRate, StringFormat='IntervalAverageHeartRate: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.SwimInterval.IntervalMaximumHeartRate, StringFormat='IntervalMaximumHeartRate: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.SwimInterval.SessionAverageHeartRate, StringFormat='SessionAverageHeartRate: {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Capabilities">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.Capabilities.Supported, StringFormat='Capabilities Supported: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.Capabilities.Enabled, StringFormat='Capabilities Enabled: {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Manufacturer Info">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.ManufacturerInfo.ManufacturingIdLsb, StringFormat='Man ID LSB: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ManufacturerInfo.SerialNumber, StringFormat='Serial Number: {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Product Info">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.ProductInfo.HardwareVersion, StringFormat='Hardware Version: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ProductInfo.SoftwareVersion, StringFormat='Software Version: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ProductInfo.ModelNumber, StringFormat='Model Number: {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Battery Status">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.BatteryStatus.BatteryLevel, StringFormat='Battery Level: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.BatteryStatus.BatteryStatus, StringFormat='Battery Status: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.BatteryStatus.BatteryVoltage, StringFormat='Battery Voltage: {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander Header="Manufacturer Specific Data Page">
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.ManufacturerSpecific.Page, StringFormat='Manufacturer Specific Page: {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ManufacturerSpecific.Data, StringFormat='Manufacturer Specific Data: {0}'}"/>
                </StackPanel>
            </Expander>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Command="{Binding PageRequest}" CommandParameter="{Binding ElementName=DataPage, Path=SelectedItem}" Margin="4">Request Data Page</Button>
                <ComboBox Grid.Column="1" Name="DataPage" ItemsSource="{Binding DataPageValues}" SelectedIndex="6" Margin="4"/>

                <Button Grid.Column="0" Grid.Row="1" Command="{Binding SetSportMode}" CommandParameter="{Binding ElementName=SetSportMode, Path=SelectedItem}" Margin="4">Set Sport Mode</Button>
                <ComboBox Grid.Column="1" Grid.Row="1" Name="SetSportMode" ItemsSource="{Binding SportModeValues}" SelectedIndex="0" Margin="4"/>

                <Button Grid.Column="0" Grid.Row="2" Command="{Binding SetHRFeature}" Margin="4">Set HR Feature</Button>
                <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="4">
                    <CheckBox IsChecked="{Binding ApplyFeature}" IsThreeState="False" Margin="4">Apply</CheckBox>
                    <CheckBox IsChecked="{Binding EnableGymMode}" IsThreeState="False" Margin="4">Enable Gym Mode</CheckBox>
                </StackPanel>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
