AntPlusUsbClient/Views/HeartRateWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.HeartRateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:HeartRateViewModel}"
        mc:Ignorable="d"
        Title="HeartRateWindow" Height="450" Width="287">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding HeartRate.HeartRateData.ComputedHeartRate, StringFormat='Heart Rate {0}'}"/>
            <TextBlock Text="{Binding HeartRate.HeartRateData.RRInterval, StringFormat='RR Interval {0}'}"/>
            <TextBlock Text="{Binding HeartRate.HeartRateData.AccumulatedHeartBeatEventTime, StringFormat='Accumulated Heartbeat Event Time {0}'}"/>
            <TextBlock Text="{Binding HeartRate.CumulativeOperatingTime, StringFormat='Cumulative Operating Time {0}'}"/>
            <TextBlock Text="{Binding HeartRate.EventType, StringFormat='Heartbeat Event Type {0}'}"/>
            <Expander ExpandDirection="Down" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="RR Interval" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.PreviousHeartBeat.RRInterval, StringFormat='RR Interval {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.PreviousHeartBeat.ManufacturerSpecific, StringFormat='Previous Manufacturer Specific {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Swim Interval" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.SwimInterval.IntervalAverageHeartRate, StringFormat='IntervalAverageHeartRate {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.SwimInterval.IntervalMaximumHeartRate, StringFormat='IntervalMaximumHeartRate {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.SwimInterval.SessionAverageHeartRate, StringFormat='SessionAverageHeartRate {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Capabilities" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.Capabilities.Supported, StringFormat='Capabilities Supported {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.Capabilities.Enabled, StringFormat='Capabilities Enabled {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Manufacturer Info" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.ManufacturerInfo.ManufacturingIdLsb, StringFormat='Man ID LSB {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ManufacturerInfo.SerialNumber, StringFormat='Serial Number {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Product Info" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.ProductInfo.HardwareVersion, StringFormat='Hardware Version {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ProductInfo.SoftwareVersion, StringFormat='Software Version {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ProductInfo.ModelNumber, StringFormat='Model Number {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Battery Status" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.BatteryStatus.BatteryLevel, StringFormat='Battery Level {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.BatteryStatus.BatteryStatus, StringFormat='Battery Status {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.BatteryStatus.BatteryVoltage, StringFormat='Battery Voltage {0}'}"/>
                </StackPanel>
            </Expander>
            <Expander ExpandDirection="Down" IsExpanded="False">
                <Expander.Header>
                    <TextBlock Text="Manufacturer Specific Data Page" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <TextBlock Text="{Binding HeartRate.ManufacturerSpecific.Page, StringFormat='Manufacturer Specific Page {0}'}"/>
                    <TextBlock Text="{Binding HeartRate.ManufacturerSpecific.Data, StringFormat='Manufacturer Specific Data {0}'}"/>
                </StackPanel>
            </Expander>
            <StackPanel Orientation="Horizontal">
                <Button HorizontalAlignment="Stretch" Command="{Binding PageRequest}" CommandParameter="{Binding ElementName=DataPage, Path=SelectedItem}">Request Data Page</Button>
                <ComboBox HorizontalAlignment="Stretch" Name="DataPage" ItemsSource="{Binding DataPageValues}" SelectedIndex="6"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SetSportMode}" CommandParameter="{Binding ElementName=SetSportMode, Path=SelectedItem}">Set Sport Mode</Button>
                <ComboBox Name="SetSportMode" ItemsSource="{Binding SportModeValues}" SelectedIndex="0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button Command="{Binding SetHRFeature}">Set HR Feature</Button>
                <CheckBox IsChecked="{Binding ApplyFeature}" IsThreeState="False">Apply</CheckBox>
                <CheckBox IsChecked="{Binding EnableGymMode}" IsThreeState="False">Enable Gym Mode</CheckBox>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
