AntPlusUsbClient/Views/MuscleOxygenWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.MuscleOxygenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MuscleOxygenViewModel}"
        xmlns:uc="clr-namespace:AntPlusUsbClient.Controls"
        mc:Ignorable="d"
        Title="MuscleOxygenWindow" Height="450" Width="388">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding MuscleOxygen.EventCount, StringFormat='Event Count {0}'}"/>
            <TextBlock Text="{Binding MuscleOxygen.UtcTimeRequired, StringFormat='UTC time required {0}'}"/>
            <TextBlock Text="{Binding MuscleOxygen.SupportsAntFs, StringFormat='Supports ANT-FS {0}'}"/>
            <TextBlock Text="{Binding MuscleOxygen.Interval, StringFormat='Measurement Interval {0}'}"/>
            <TextBlock Text="{Binding MuscleOxygen.TotalHemoglobinConcentration.Concentration, StringFormat='Total Hq concentration {0}'}"/>
            <TextBlock Text="{Binding MuscleOxygen.PreviousSaturatedHemoglobin.PercentSaturated, StringFormat='Previous saturated Hg {0}'}"/>
            <TextBlock Text="{Binding MuscleOxygen.CurrentSaturatedHemoglobin.PercentSaturated, StringFormat='Current saturated Hg {0}'}"/>
            <StackPanel Orientation="Horizontal">
                <Button Content="Set Time" Command="{Binding SetTime}"/>
                <GroupBox Header="Local Time Offset">
                    <StackPanel Orientation="Horizontal">
                        <Label Content="Hours"/>
                        <ComboBox Name="HourOffset" ItemsSource="{Binding HoursOffset}" SelectedIndex="15" Width="48"/>
                        <Label Content="Minutes"/>
                        <ComboBox Name="MinuteOffset" ItemsSource="{Binding MinuteOffset}" SelectedIndex="0" Width="48"/>
                    </StackPanel>
                </GroupBox>
            </StackPanel>
            <Button Content="Start Session" Command="{Binding StartSession}"/>
            <Button Content="Stop Session" Command="{Binding StopSession}"/>
            <Button Content="Lap" Command="{Binding Lap}"/>
            <uc:CommonDataPagesControl DataContext="{Binding MuscleOxygen}"/>
        </StackPanel>
    </Grid>
</Window>
