AntPlusUsbClient/Views/MuscleOxygenWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.MuscleOxygenWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MuscleOxygenViewModel}"
        mc:Ignorable="d"
        Title="MuscleOxygenWindow" Height="450" Width="800">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding UtcTimeRequired, StringFormat='UTC time required {0}'}"/>
            <TextBlock Text="{Binding SupportsAntFs, StringFormat='Supports ANT-FS {0}'}"/>
            <TextBlock Text="{Binding Interval, StringFormat='Measurement Interval {0}'}"/>
            <TextBlock Text="{Binding TotalHemoglobinConcentration.Concentration, StringFormat='Total Hq concentration {0}'}"/>
            <TextBlock Text="{Binding PreviousSaturatedHemoglobin.PercentSaturated, StringFormat='Previous saturated Hg {0}'}"/>
            <TextBlock Text="{Binding CurrentSaturatedHemoglobin.PercentSaturated, StringFormat='Current saturated Hg {0}'}"/>
            <Expander ExpandDirection="Down">
                <Expander.Header>
                    <TextBlock Text="Common Data Pages" FontWeight="ExtraBold"/>
                </Expander.Header>
                <StackPanel>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Manufacturer" FontWeight="DemiBold"/>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding ManufacturerInfo.ManufacturerId, StringFormat='Manufacter ID {0}'}"/>
                            <TextBlock Text="{Binding ManufacturerInfo.ModelNumber, StringFormat='Model Number {0}'}"/>
                            <TextBlock Text="{Binding ManufacturerInfo.HardwareRevision, StringFormat='Hardware Revision {0}'}"/>
                        </StackPanel>
                    </Expander>
                    <Expander IsExpanded="True">
                        <Expander.Header>
                            <TextBlock Text="Product" FontWeight="DemiBold"/>
                        </Expander.Header>
                        <StackPanel>
                            <TextBlock Text="{Binding ProductInfo.SoftwareRevision, StringFormat='Software Revision {0}'}"/>
                            <TextBlock Text="{Binding ProductInfo.SerialNumber, StringFormat='Serial Number {0}'}"/>
                        </StackPanel>
                    </Expander>
                </StackPanel>
            </Expander>
        </StackPanel>
    </Grid>
</Window>
