AntPlusUsbClient/Views/StrideBasedMonitorWindow.xaml

<Window x:Class="AntPlusUsbClient.Views.StrideBasedMonitorWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AntPlusUsbClient.Views"
        xmlns:viewmodels="clr-namespace:AntPlusUsbClient.ViewModels"
        d:DataContext="{d:DesignInstance Type=viewmodels:SDMViewModel}"
        xmlns:uc="clr-namespace:AntPlusUsbClient.Controls"
        mc:Ignorable="d"
        Title="StrideBasedMonitorWindow" Height="450" Width="314">
    <Grid>
        <StackPanel>
            <TextBlock Text="{Binding SDM.InstantaneousCadence, StringFormat='Cadence {0}'}"/>
            <TextBlock Text="{Binding SDM.InstantaneousSpeed, StringFormat='Speed {0}'}"/>
            <TextBlock Text="{Binding SDM.AccumulatedDistance, StringFormat='Accumulated Distance {0}'}"/>
            <TextBlock Text="{Binding SDM.AccumulatedCalories, StringFormat='Accumulated Calories {0}'}"/>
            <TextBlock Text="{Binding SDM.AccumulatedStrideCount, StringFormat='Accumulated Stride Count {0}'}"/>
            <TextBlock Text="{Binding SDM.AccumulatedTime, StringFormat='Accumulated Time {0}'}"/>
            <TextBlock Text="{Binding SDM.UpdateLatency, StringFormat='Update Latency {0}'}"/>

            <uc:CommonDataPagesControl DataContext="{Binding SDM.CommonDataPages}"/>
        </StackPanel>
    </Grid>
</Window>
